site/tutorials/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      FOSS4G 2009 Conference, Sydney 20-23 October 2009
    </title>
    <link href="../stylesheets/layout.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- 
      [if IE]>
      <style type="text/css">
      /* place css fixes for all versions of IE in this conditional comment */
      .thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
      .thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
      /* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
      </style>
      <![endif]
    -->
    <script src='SpryAssets/SpryMenuBar.js' type='text/javascript'></script>
    <link href='SpryAssets/SpryMenuBarVertical.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <a href='index.html'>
          <img alt="FOSS4G" border="0" height="200" src="../images/logo.gif" width="600"/>
        </a>
        <!-- 
          end #header
        -->
      </div>
      <div id='sidebar1'>
        <ul class='MenuBarVertical' id='MenuBar1'>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../registration">Registration</a>
          </li>
          <li>
            <a href="../sponsorship">Sponsorship</a>
          </li>
          <li>
            <a href="../schedule" title="Programme">Programme</a>
            <ul>
              <li>
                <a href="../schedule">Conference Schedule</a>
              </li>
              <li>
                <a href="../speakers">Speakers</a>
              </li>
              <li>
                <a href="../presentations">Presentations</a>
              </li>
              <li>
                <a href="../workshops">Workshops</a>
              </li>
              <li>
                <a href="../tutorials">Tutorials</a>
              </li>
              <li>
                <a href="../posters">Posters</a>
              </li>
              <li>
                <a href="../ccip">CCIP</a>
              </li>
              <li>
                <a href="../activities">Events & Activities</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../submissions">Submissions Guide</a>
          </li>
          <li>
            <a href="../sydney">Sydney</a>
            <ul>
              <li>
                <a href="../venue">Venue</a>
              </li>
              <li>
                <a href="../accommodation">Accommodation</a>
              </li>
              <li>
                <a href="../general" title="General Information">General Information</a>
              </li>
              <li>
                <a href="../visas" title="General Information">Visa Information</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../committee" title="Committee">Committee</a>
          </li>
          <li>
            <a href="../contacts" title="Contacts">Contacts</a>
          </li>
        </ul>
        <div id='stayConnected'>
          <h3>
            Stay Connected
          </h3>
          <table border='0'>
            <tr>
              <td>
                <a href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  <img align="middle" alt="Wiki" border="0" height="30" src="../images/Wiki_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  Wiki
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  <img align="middle" alt="Mailing List" border="0" height="30" src="../images/Mail_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  Mailing
                  list
                  <br />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://flickr.com/FOSS4G'>
                  <img align="middle" alt="Flickr" border="0" height="30" src="../images/Flickr.png" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://flickr.com/FOSS4G'>
                  Flickr
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://twitter.com/FOSS4G'>
                  <img align="middle" alt="Twitter" border="0" height="30" src="../images/Twitter_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://twitter.com/FOSS4G'>
                  Twitter feed
                </a>
              </td>
              <tr>
                <td colspan='2'>
                  <h3>
                    Press Releases
                  </h3>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_11'>
                    11. May 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_10'>
                    10. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_9'>
                    9. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_8'>
                    8. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_7'>
                    7. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_6'>
                    6. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_5'>
                    5. Feb 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_4'>
                    4. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_3'>
                    3. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_2'>
                    2. May 2008
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_1'>
                    1. Feb 2008
                  </a>
                </td>
              </tr>
            </tr>
          </table>
        </div>
      </div>
      <div id='sidebar2'>
        <div float='left'>
          <table>
            <td>
              <a href='index.html'>
                <img alt="English" class="nounderline" src="../images/flags/us.png" title="English"/>
              </a>
            </td>
            <td>
              <a href='index_pt.html'>
                <img alt="Portuguese" class="nounderline" src="../images/flags/br.png" title="Portuguese"/>
              </a>
            </td>
            <td>
              <a href='index_fr.html'>
                <img alt="French" class="nounderline" src="../images/flags/fr.png" title="French"/>
              </a>
            </td>
            <td>
              <a href='index_cn.html'>
                <img alt="Chinese" class="nounderline" src="../images/flags/cn.png" title="Chinese"/>
              </a>
            </td>
            <td>
              <a href='index_es.html'>
                <img alt="Spanish" class="nounderline" src="../images/flags/es.png" title="Spanish"/>
              </a>
            </td>
            <td>
              <a href='index_de.html'>
                <img alt="German" class="nounderline" src="../images/flags/de.png" title="German"/>
              </a>
            </td>
            <td>
              <a href='index_jp.html'>
                <img alt="japanese" class="nounderline" src="../images/flags/jp.png" title="japanese"/>
              </a>
            </td>
          </table>
          <table>
            <td>
              <a href='index_nl.html'>
                <img alt="Dutch" class="nounderline" src="../images/flags/nl.png" title="Dutch"/>
              </a>
            </td>
            <td>
              <a href='index_it.html'>
                <img alt="Italian" class="nounderline" src="../images/flags/it.png" title="Italian"/>
              </a>
            </td>
            <td>
              <a href='index_ko.html'>
                <img alt="Korean" class="nounderline" src="../images/flags/kr.png" title="Korean"/>
              </a>
            </td>
            <td>
              <a href='index_vi.html'>
                <img alt="Vietnamese" class="nounderline" src="../images/flags/vi.png" title="Vietnamese"/>
              </a>
            </td>
          </table>
        </div>
        <h3>
          Hosted by
        </h3>
        <p>
          <a href='http://www.osgeo.org/'>
            <img alt="OSGeo Logo" border="0" src="../images/osgeo_logo2.gif"/>
          </a>
        </p>
        <p>
          <a href='http://www.osgeo.org/'>
            The Open Source Geospatial Foundation
          </a>
          (OSGeo)
          has been created to support and build the highest-quality open source geospatial
          software. The foundation's goal is to encourage the use and collaborative development
          of community-led projects, data development and education.
        </p>
        <h3>
          Charging Station Sponsor
        </h3>
        <td>
          <a href='http://www.lisasoft.com/'>
            <img alt="Lisasoftfoss4g chrg stn 160x61" border="0" padding="5" src="../images/sponsors/lisasoftFOSS4G_chrg_stn_160x61.png"/>
          </a>
        </td>
        <h3>
          Bronze Sponsors
        </h3>
        <td>
          <a href='http://www.geocat.net/'>
            <img alt="Geocat 160x33" border="0" padding="5" src="../images/sponsors/GeoCat_160x33.png"/>
          </a>
        </td>
        <td>
          <a href='http://lat-lon.de/'>
            <img alt="Logo latlon160x115" border="0" padding="5" src="../images/sponsors/logo-latlon160x115.png"/>
          </a>
        </td>
        <td>
          <a href='http://mapgears.com/'>
            <img alt="Mapgears rgb transparent 160x97" border="0" padding="5" src="../images/sponsors/mapgears_rgb_transparent_160x97.png"/>
          </a>
        </td>
        <h3>
          Media Sponsors
        </h3>
        <table>
          <tr>
            <td>
              <a href='http://www.positionmag.com.au/'>
                <img alt="Position magazine160x48" border="0" src="../images/sponsors/Position Magazine160x48.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.DirectionsMedia.NET/'>
                <img alt="Dme160x34" border="0" src="../images/sponsors/dme160x34.png"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.asmmag.com/'>
                <img alt="Asm logo160x49" border="0" padding="5" src="../images/sponsors/ASM Logo160x49.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.geoconnexions.org/'>
                <img alt="Geoint" border="0" padding="5" src="../images/sponsors/GeoInt.jpg"/>
              </a>
            </td>
          </tr>
        </table>
        <!-- 
          end #sidebar2
        -->
      </div>
      <div id='mainContent'>
        <div class='notice'>
          <a href="../registration">Registration</a>
          and Call for
          <a href="../presentations">Presentations</a>
          Now Open!
        </div>
        <h1>
          FOSS4G 2009 Tutorials
        </h1>
        <h2>
          <strong>
            Tutorials
          </strong>
        </h2>
        <p>
          12 90 minute tutorials will be held on Thursday October 22 and Friday October 23.
          with particular emphasis on the following topics:
        </p>
        <ul>
          <li>
            Practical introductions
          </li>
          <li>
            Interoperability
          </li>
          <li>
            Spatial data accuracy
          </li>
          <li>
            Spatial data privacy
          </li>
          <li>
            Data migration
          </li>
          <li>
            System implementation
          </li>
          <li>
            Data security
          </li>
        </ul>
        <h2>
          Tutorials
        </h2>
        <p>
          It is our pleasure to end the speculation on tutorials for FOSS4G in October.  While the full descriptions won't be published until closer to the opening of registration, here is the final list:
        </p>
        <div class='en_session_title'>
          A Friendly Hands-on Survey of Popular Geospaital Services
        </div>
        <div class='en_session_speakers'>
          Jody Garnett, Mark Leslie, and Andrea Antonello
        </div>
        <br />
        <div class='en_session_title'>
          Delivering data using published application schemas
        </div>
        <div class='en_session_speakers'>
          Rob Atkinson, Ben Caradoc-Davies
        </div>
        <br />
        <div class='en_session_title'>
          Getting Started with MapWindow: An easy-to-install, easy-to-use free GIS for Windows
        </div>
        <div class='en_session_speakers'>
          Dan Ames and Ted Dunsford
        </div>
        <br />
        <div class='en_session_title'>
          How to Cope with GeoSpatial - Intro to GeoTools for the Java Developer
        </div>
        <div class='en_session_speakers'>
          Jody Garnett and Michael Bedward
        </div>
        <br />
        <div class='en_session_title'>
          Introduction to deegree iGeoDesktop
        </div>
        <div class='en_session_speakers'>
          Hanko Rubach
        </div>
        <br />
        <div class='en_session_title'>
          Leveraging OGC Services with GeoExt
        </div>
        <div class='en_session_speakers'>
          Andreas Hocevar
        </div>
        <br />
        <div class='en_session_title'>
          Making Maps Fast - Performance tuning and Tile Caching
        </div>
        <div class='en_session_speakers'>
          Arne Kepp and Jim Groffen
        </div>
        <br />
        <div class='en_session_title'>
          Making Maps Pretty with Style Layer Descriptor
        </div>
        <div class='en_session_speakers'>
          Andrea Aime and Jim Groffen
        </div>
        <br />
        <div class='en_session_title'>
          Protecting OGC Web Services with the 52°North Security System
        </div>
        <div class='en_session_speakers'>
          Jan Drewnak
        </div>
        <br />
        <div class='en_session_title'>
          Sensor Web Enablement - Bringing Sensors into SDIs
        </div>
        <div class='en_session_speakers'>
          Arne Broering, Simon Jirka, Christoph Stasch, and Thomas Everding
        </div>
        <br />
        <div class='en_session_title'>
          Using ILWIS with its PostGIS plug-in for raster-vector applications
        </div>
        <div class='en_session_speakers'>
          Rob Lemmens
        </div>
        <br />
        <div class='en_session_title'>
          Working with GRASS-GIS Vectors and Databases
        </div>
        <div class='en_session_speakers'>
          Richard Chirgwin
        </div>
        <br />
        <h2>
          <strong>
            Guidelines for tutorials
          </strong>
        </h2>
        <p>
          Tutorials offer you the opportunity to share your knowledge and passion for your
          favorite application, intregration solutions, technology or other topic in bite-sized
          pieces.
        </p>
        <p>
          Tutorial rooms will not be equipped with computers so any hands-on aspects are the
          responsibility of the presenter and must be stated; the tutorial may recommend participants
          to bring their own laptop. Most laptops can be expected to be running some version
          of the Windows operating system. Preference will be given to hands-on tutorials.
        </p>
        <p>
          FOSS4G LiveDVDs, based on the Xubuntu operating system, will be available at the
          conference and supplied to all attendees. These may be used in the Tutorials, or
          installation of software packages provided by the presenter may be part of the tutorial.
          Any presenter that is to make use of the LiveDVD is expected to test their tutorial
          against it during its production to ensure it will meet your needs. To discuss your
          requirements for LiveDVD, please
          <a href='http://2009.foss4g.org/contacts/'>
            contact
          </a>
          the organising committee
        </p>
        <p>
          Presenters are encouraged to make use of scenarios and on-site data from the Climate
          Change Integration Plugfest (CCIP) if appropriate. This is especially critical as
          demand for access to data over the internet is expected to be very high, and Australia
          has notoriously slow connections to the outside world. Contact details for the CCIP
          are available at
          <a href='at http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome'>
            http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome
          </a>
          .
        </p>
      </div>
      <!-- 
        end #mainContent
      -->
      <!-- 
        This clearing element should immediately follow the #mainContent div
        in order to force the #container div to contain all child floats
      -->
      <br class='clearfloat' />
      <div id='footer'>
        <table border='0' width='675'>
          <tr>
            <td colspan='3'>
              <h4>
                Contact Us
              </h4>
            </td>
          </tr>
          <tr>
            <td width='156'>
              <p>
                <a href='http://www.tourhosts.com.au/'>
                  <img alt='Tour Hosts' border='0' height='29' src='../images/thlogo.gif' width='100' />
                  <br />
                  <br />
                </a>
                FOSS4G 2009 Conference Managers
                <br />
                c/o Tour Hosts Pty Limited
              </p>
            </td>
            <td valign='top' width='167'>
              <p>
                <strong>
                  Postal
                </strong>
                <br />
                GPO Box 128
                <br />
                Sydney, NSW, 2001 Australia
                <br />
                Courier
                <br />
                Level 10 51 Druitt Street
                <br />
                Sydney, NSW, 2001 Australia
              </p>
            </td>
            <td valign='top' width='338'>
              <p>
                <strong>
                  Phone and Email
                  <br />
                </strong>
                Ph: + 61 2 9265 0700
                <br />
                Fax: + 61 2 9267 5443
                <br />
                Email:
                <a href='mailto:foss4g2009@tourhosts.com.au'>
                  foss4g2009@tourhosts.com.au
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan='3'>
              <p>
                <br />
                If you have experienced any difficulties with this Website then please let us
                <a href='mailto:foss4g2009@tourhosts.com.au?Subject=FOSS4G 2009 Web Site Issue'>
                  know
                </a>
                .
              </p>
            </td>
          </tr>
        </table>
        <!-- 
          end #footer
        -->
      </div>
    </div>
    <!-- 
      end #container
    -->
    <script type='text/javascript'>
      <!-- 
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
        //
      -->
    </script>
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      try {
      var pageTracker = _gat._getTracker("UA-7457734-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>

src/pages/workshops/index.haml

!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title
      FOSS4G 2009 Conference, Sydney 20-23 October 2009 - Committee
    %link{ :href => "layout.css", :rel => "stylesheet", :type => "text/css" }
    /
      [if IE]>
      <style type="text/css">
      \/* place css fixes for all versions of IE in this conditional comment */
      \.thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
      \.thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
      \/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
      </style>
      <![endif]
    %script{ :src => "../SpryAssets/SpryMenuBar.js", :type => "text/javascript" }
    %link{ :href => "../SpryAssets/SpryMenuBarVertical.css", :rel => "stylesheet", :type => "text/css" }
  %body
    #container
      #header
        %a{ :href => "../index.html" }
          %img{ :src => "../images/logo.gif", :border => "0", :height => "200", :alt => "FOSS4G", :width => "600" }
        /
          end #header
      #sidebar1
        %ul#MenuBar1.MenuBarVertical
          %li
            %a{ :href => "../index.html", :title => "Home" }
              Home
          %li
            %a{ :href => "../expressionofinterest", :title => "Expression of Interest" }
              Expression of Interest
          %li
            %a{ :href => "../sponsorship", :title => "Sponsorship" }
              Sponsorship
          %li
            %a{ :href => "../schedule", :title => "Programme" }
              Programme
            %ul
              %li
                %a{ :href => "../schedule" }
                  Conference Schedule
              %li
                %a{ :href => "../speakers" }
                  Speakers
              %li
                %a{ :href => "../presentations" }
                  Presentations
              %li
                %a{ :href => "index.html" }
                  Workshops
              %li
                %a{ :href => "../tutorials" }
                  Tutorials
              %li
                %a{ :href => "../posters" }
                  Posters
              %li
                %a{ :href => "../ccip" }
                  CCIP
              %li
                %a{ :href => "../activities" }
                  Events & Activities
          %li
            %a{ :href => "../submissions" }
              Submissions Guide
          %li
            %a{ :href => "../sydney", :title => "Sydney" }
              Sydney
            %ul
              %li
                %a{ :href => "../venue" }
                  Venue
              %li
                %a{ :href => "../general", :title => "General Information" }
                  General Information
              %li
                %a{ :href => "../visas", :title => "Visa Information" }
                  Visa Information
          %li
            %a{ :href => "../committee", :title => "Committee" }
              Committee
          %li
            %a{ :href => "../contacts", :title => "Contacts" }
              Contacts
        #stayConnected
          %h3
            Stay Connected
          %table{ :border => "0" }
            %tr
              %td
                %a{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009" }
                  %img{ :src => "../images/Wiki_icon.gif", :border => "0", :height => "40", :alt => "Wiki", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009" }
                  Wiki
            %tr
              %td
                %a{ :href => "http://lists.osgeo.org/mailman/listinfo/foss4g2009/" }
                  %img{ :src => "../images/Mail_icon.gif", :border => "0", :height => "40", :alt => "Mailing List", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://lists.osgeo.org/mailman/listinfo/foss4g2009/" }
                  Mailing
                  list
                  %br
            %tr
              %td
                %a{ :href => "http://flickr.com/FOSS4G" }
                  %img{ :src => "../images/Flickr.png", :border => "0", :alt => "Flickr", :align => "middle" }
              %td
                %a.icontext{ :href => "http://flickr.com/FOSS4G" }
                  Flickr
            %tr
              %td
                %a{ :href => "http://twitter.com/FOSS4G" }
                  %img{ :src => "../images/Twitter_icon.gif", :border => "0", :height => "40", :alt => "Twitter", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://twitter.com/FOSS4G" }
                  Twitter feed
            %tr
              %td{ :colspan => "2" }
                %h3
                  Press Releases
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_1" }
                  1.
                  Feb 2008
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_2" }
                  2.
                  May 2008
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_3" }
                  3.
                  Jan 2009
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_4" }
                  4.
                  Jan 2009
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_4" }
                  5.
                  Feb 2009
      #sidebar2
        %h3
          Hosted by
        %p
          %a{ :href => "http://www.osgeo.org/" }
            %img{ :src => "../images/osgeo_logo2.gif", :border => "0", :height => "71", :alt => "OSGeo Logo", :width => "160" }
        %p
          %a{ :href => "http://www.osgeo.org/" }
            The Open Source Geospatial Foundation
          (OSGeo)
          has been created to support and build the highest-quality open source geospatial
          software. The foundation's goal is to encourage the use and collaborative development
          of community-led projects, data development and education.
        /
          end #sidebar2
        %h3
          Charging Station Sponsor
        %td
          %a{ :href => "http://www.lisasoft.com/" }
            %img{ :src => "../images/sponsors/lisasoftFOSS4G_chrg_stn.png", :border => "0", :padding => "5", :width => "160" }
        %h3
          Bronze Sponsors
        %td
          %a{ :href => "http://www.geocat.net/" }
            %img{ :src => "../images/sponsors/GeoCat_200x42.png", :border => "0", :padding => "5", :width => "160" }
        %td
          %a{ :href => "http://lat-lon.de/" }
            %img{ :src => "../images/sponsors/logo-latlon.png", :border => "0", :padding => "5", :width => "160" }
        %h3
          Media Sponsors
        %table
          %tr
            %td
              %a{ :href => "http://www.positionmag.com.au/" }
                %img{ :src => "../images/Position Magazine.JPG", :border => "0", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.DirectionsMedia.NET/" }
                %img{ :src => "../images/dme.png", :border => "0", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.asmmag.com/" }
                %img{ :src => "../images/ASM Logo.JPG", :border => "0", :padding => "5", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.geoconnexions.org/" }
                %img{ :src => "../images/GeoInt.jpg", :border => "0", :padding => "5", :width => "160" }
      #mainContent
        %h1
          FOSS4G 2009 Workshops
        %p
          Ten half-day workshops (3 hours in duration) will be held on the first day of the
          conference, October 20th with particular
          emphasis on the following topics:
        %ul
          %li
            Practical introductions
          %li
            Interoperability
          %li
            Spatial data accuracy
          %li
            Spatial data privacy
          %li
            Data migration
          %li
            System implementation
          %li
            Data security
        %h2
          Workshops
        %p
          It is our pleasure to end the speculation on workshops for FOSS4G in October.  While the full descriptions won't be published until closer to the opening of registration, here is the final list:
        .en_session_title
          Getting Started with MapServer
        .en_session_speakers
          Jeff McKenna, Tyler Mitchell, and Pericles Nacionales
        %br
        .en_session_title
          Geospatial BI with FOSS: an introduction to GeoMondrian and Spatialytics
        .en_session_speakers
          Thierry Badard and Etienne Dubé
        %br
        .en_session_title
          Introduction to PostGIS
        .en_session_speakers
          Mark Leslie and Paul Ramsey
        %br
        .en_session_title
          Introduction to the Open Geo-Stack: PostGIS, GeoServer, GeoWebCache, and OpenLayers
        .en_session_speakers
          Justin Deoliveira, Andrea Aime, Paul Ramsey, and Tim Schaub
        %br
        .en_session_title
          Making Maps Fast - Performance tuning and Tile Caching
        .en_session_speakers
          Arne Kepp and Jim Groffen
        %br
        .en_session_title
          OpenLayers - Your Foundation for Browser Based Mapping
        .en_session_speakers
          Tim Schaub and Roald de Wit
        %br
        .en_session_title
          Organising your geospatial data and services using GeoNetwork opensource
        .en_session_speakers
          Jeroen Ticheler and François Prunayre
        %br
        .en_session_title
          Practical Introduction to GRASS and related software for beginners
        .en_session_speakers
          Paolo Zatelli, Marco Ciolli, and Clara Tattoni
        %br
        .en_session_title
          Practical introduction to MapFish, the web 2.0 mapping application framework
        .en_session_speakers
          Claude Philipona, Cédric Moullet, Frédéric Junod, and Eric Lemoine
        %br
        .en_session_title
          Working with GeoServer
        .en_session_speakers
          Justin Deoliveira and Andrea Aime
        %h2
          %strong
            Guidelines for workshop submissions
        %p
          Workshops are expected to be a hands-on experience with participants following along
          with the instructor, working directly with the software under discussion. All workshops
          will be equipped with computers (two students sharing one system) to support this
          vision. Workshop computers will be pre-installed with a basic image containing standard
          software packages running in a Windows XP environment. A standard FOSS4G LiveDVD
          will be provided to all conference participants. The use of this or another LiveCD/DVD
          or other replacement operating system is possible but will be undertaken at the
          risk of the presenter. To discuss your needs for either the workshop computer set-up
          or Live DVD, please
          %a{ :href => "http://lists.osgeo.org/mailman/listinfo/conference-workshops/" }
            contact
          the organising committee
        %p
          Workshops are also expected to require considerable effort to create, with past
          experience showing that three days of preparation per hour of presentation are required
          to produce a high quality workshop. Additionally you will be expected to develop
          material for attendees to take home with them, such as handouts, workbook, CD-ROMs
          etc. Due to the effort involved in producing and presenting a workshop, presenters
          will receive a single free registration to the conference for delivering a workshop.
          Should the conference exceed attendance expectations a second conference pass may
          be provided for secondary instructors.
        %p
        %p
          Presenters are encouraged to make use of scenarios and on-site data from the Climate
          Change Integration Plugfest (CCIP) if appropriate. This is especially critical as
          demand for access to data over the internet is expected to be very high, and Australia
          has notoriously slow connections to the outside world. Contact details for the CCIP
          are available at
          %a{ :href => "http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome" }
            http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome
          \.
        /
          end #mainContent
      /
        This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats
      %br.clearfloat
      #footer
        %table{ :border => "0", :width => "675" }
          %tr
            %td{ :colspan => "3" }
              %h4
                Contact Us
          %tr
            %td{ :width => "156" }
              %p
                %a{ :href => "http://www.tourhosts.com.au/" }
                  %img{ :src => "../images/thlogo.gif", :border => "0", :height => "29", :alt => "Tour Hosts", :width => "100" }
                  %br
                  %br
                FOSS4G 2009 Conference Managers
                %br
                c/o Tour Hosts Pty Limited
            %td{ :valign => "top", :width => "167" }
              %p
                %strong
                  Postal
                %br
                GPO Box 128
                %br
                Sydney, NSW, 2001 Australia
                %br
                Courier
                %br
                Level 10 51 Druitt Street
                %br
                Sydney, NSW, 2001 Australia
            %td{ :valign => "top", :width => "338" }
              %p
                %strong
                  Phone and Email
                  %br
                Ph: + 61 2 9265 0700
                %br
                Fax: + 61 2 9267 5443
                %br
                Email:
                %a{ :href => "mailto:foss4g2009@tourhosts.com.au" }
                  foss4g2009@tourhosts.com.au
          %tr
            %td{ :colspan => "3" }
              %p
                %br
                If you have experienced any difficulties with this Website then please let us
                %a{ :href => "mailto:foss4g2009@tourhosts.com.au?Subject=FOSS4G 2009 Web Site Issue" }
                  know
                \.
        /
          end #footer
      /
        end #container
    %script{ :type => "text/javascript" }
      /
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
        \//
    %script{ :type => "text/javascript" }
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    %script{ :type => "text/javascript" }
      try {
      var pageTracker = _gat._getTracker("UA-7457734-1");
      pageTracker._trackPageview();
      } catch(err) {}
