site/general/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      FOSS4G 2009 Conference, Sydney 20-23 October 2009
    </title>
    <link href="../stylesheets/layout.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- 
      [if IE]>
      <style type="text/css">
      /* place css fixes for all versions of IE in this conditional comment */
      .thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
      .thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
      /* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
      </style>
      <![endif]
    -->
    <script src='SpryAssets/SpryMenuBar.js' type='text/javascript'></script>
    <link href='SpryAssets/SpryMenuBarVertical.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <a href='index.html'>
          <img alt="FOSS4G" border="0" height="200" src="../images/logo.gif" width="600"/>
        </a>
        <!-- 
          end #header
        -->
      </div>
      <div id='sidebar1'>
        <ul class='MenuBarVertical' id='MenuBar1'>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../registration/index.html">Registration</a>
          </li>
          <li>
            <a href="../sponsorship/index.html">Sponsorship</a>
          </li>
          <li>
            <a href="../schedule/index.html" title="Programme">Programme</a>
            <ul>
              <li>
                <a href="../schedule/index.html">Conference Schedule</a>
              </li>
              <li>
                <a href="../speakers/index.html">Speakers</a>
              </li>
              <li>
                <a href="../presentations/index.html">Presentations</a>
              </li>
              <li>
                <a href="../workshops/index.html">Workshops</a>
              </li>
              <li>
                <a href="../tutorials/index.html">Tutorials</a>
              </li>
              <li>
                <a href="../posters/index.html">Posters</a>
              </li>
              <li>
                <a href="../ccip/index.html">CCIP</a>
              </li>
              <li>
                <a href="../activities/index.html">Events & Activities</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../submissions/index.html">Submissions Guide</a>
          </li>
          <li>
            <a href="../sydney/index.html">Sydney</a>
            <ul>
              <li>
                <a href="../venue/index.html">Venue</a>
              </li>
              <li>
                <a href="../accommodation/index.html">Accommodation</a>
              </li>
              <li>
                <a href="../general/index.html" title="General Information">General Information</a>
              </li>
              <li>
                <a href="../visas/index.html" title="General Information">Visa Information</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../committee/index.html" title="Committee">Committee</a>
          </li>
          <li>
            <a href="../contacts/index.html" title="Contacts">Contacts</a>
          </li>
        </ul>
        <div id='stayConnected'>
          <h3>
            Stay Connected
          </h3>
          <table border='0'>
            <tr>
              <td>
                <a href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  <img align="middle" alt="Wiki" border="0" height="30" src="../images/Wiki_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  Wiki
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  <img align="middle" alt="Mailing List" border="0" height="30" src="../images/Mail_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  Mailing
                  list
                  <br />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://flickr.com/FOSS4G'>
                  <img align="middle" alt="Flickr" border="0" height="30" src="../images/Flickr.png" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://flickr.com/FOSS4G'>
                  Flickr
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://twitter.com/FOSS4G'>
                  <img align="middle" alt="Twitter" border="0" height="30" src="../images/Twitter_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://twitter.com/FOSS4G'>
                  Twitter feed
                </a>
              </td>
              <tr>
                <td colspan='2'>
                  <h3>
                    Press Releases
                  </h3>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_11'>
                    11. May 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_10'>
                    10. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_9'>
                    9. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_8'>
                    8. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_7'>
                    7. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_6'>
                    6. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_5'>
                    5. Feb 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_4'>
                    4. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_3'>
                    3. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_2'>
                    2. May 2008
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_1'>
                    1. Feb 2008
                  </a>
                </td>
              </tr>
            </tr>
          </table>
        </div>
      </div>
      <div id='sidebar2'>
        <div float='left'>
          <table>
            <td>
              <a href='index.html'>
                <img alt="English" class="nounderline" src="../images/flags/us.png" title="English"/>
              </a>
            </td>
            <td>
              <a href='index_pt.html'>
                <img alt="Portuguese" class="nounderline" src="../images/flags/br.png" title="Portuguese"/>
              </a>
            </td>
            <td>
              <a href='index_fr.html'>
                <img alt="French" class="nounderline" src="../images/flags/fr.png" title="French"/>
              </a>
            </td>
            <td>
              <a href='index_cn.html'>
                <img alt="Chinese" class="nounderline" src="../images/flags/cn.png" title="Chinese"/>
              </a>
            </td>
            <td>
              <a href='index_es.html'>
                <img alt="Spanish" class="nounderline" src="../images/flags/es.png" title="Spanish"/>
              </a>
            </td>
            <td>
              <a href='index_de.html'>
                <img alt="German" class="nounderline" src="../images/flags/de.png" title="German"/>
              </a>
            </td>
            <td>
              <a href='index_jp.html'>
                <img alt="japanese" class="nounderline" src="../images/flags/jp.png" title="japanese"/>
              </a>
            </td>
          </table>
          <table>
            <td>
              <a href='index_nl.html'>
                <img alt="Dutch" class="nounderline" src="../images/flags/nl.png" title="Dutch"/>
              </a>
            </td>
            <td>
              <a href='index_it.html'>
                <img alt="Italian" class="nounderline" src="../images/flags/it.png" title="Italian"/>
              </a>
            </td>
            <td>
              <a href='index_ko.html'>
                <img alt="Korean" class="nounderline" src="../images/flags/kr.png" title="Korean"/>
              </a>
            </td>
            <td>
              <a href='index_vi.html'>
                <img alt="Vietnamese" class="nounderline" src="../images/flags/vi.png" title="Vietnamese"/>
              </a>
            </td>
          </table>
        </div>
        <h3>
          Hosted by
        </h3>
        <p>
          <a href='http://www.osgeo.org/'>
            <img alt="OSGeo Logo" border="0" src="../images/osgeo_logo2.gif"/>
          </a>
        </p>
        <p>
          <a href='http://www.osgeo.org/'>
            The Open Source Geospatial Foundation
          </a>
          (OSGeo)
          has been created to support and build the highest-quality open source geospatial
          software. The foundation's goal is to encourage the use and collaborative development
          of community-led projects, data development and education.
        </p>
        <h3>
          Charging Station Sponsor
        </h3>
        <td>
          <a href='http://www.lisasoft.com/'>
            <img alt="Lisasoftfoss4g chrg stn 160x61" border="0" padding="5" src="../images/sponsors/lisasoftFOSS4G_chrg_stn_160x61.png"/>
          </a>
        </td>
        <h3>
          Bronze Sponsors
        </h3>
        <td>
          <a href='http://www.geocat.net/'>
            <img alt="Geocat 160x33" border="0" padding="5" src="../images/sponsors/GeoCat_160x33.png"/>
          </a>
        </td>
        <td>
          <a href='http://lat-lon.de/'>
            <img alt="Logo latlon160x115" border="0" padding="5" src="../images/sponsors/logo-latlon160x115.png"/>
          </a>
        </td>
        <td>
          <a href='http://mapgears.com/'>
            <img alt="Mapgears rgb transparent 160x97" border="0" padding="5" src="../images/sponsors/mapgears_rgb_transparent_160x97.png"/>
          </a>
        </td>
        <h3>
          Media Sponsors
        </h3>
        <table>
          <tr>
            <td>
              <a href='http://www.positionmag.com.au/'>
                <img alt="Position magazine160x48" border="0" src="../images/sponsors/Position Magazine160x48.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.DirectionsMedia.NET/'>
                <img alt="Dme160x34" border="0" src="../images/sponsors/dme160x34.png"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.asmmag.com/'>
                <img alt="Asm logo160x49" border="0" padding="5" src="../images/sponsors/ASM Logo160x49.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.geoconnexions.org/'>
                <img alt="Geoint" border="0" padding="5" src="../images/sponsors/GeoInt.jpg"/>
              </a>
            </td>
          </tr>
        </table>
        <!-- 
          end #sidebar2
        -->
      </div>
      <div id='mainContent'>
        <div class='notice'>
          <a href='registration/'>
            Registrations
          </a>
          and Call for
          <a href='./presentations/'>
            Presentations
          </a>
          Now Open!
        </div>
        <h1>
          General Information
        </h1>
        <h2>
          <strong>
            Airfares
          </strong>
        </h2>
        <p>
          To obtain the  best possible airfare it is important you book your airfares as far in advance  as possible.
        </p>
        <h2>
          <strong>
            Airport And  Transport
          </strong>
        </h2>
        <p>
          <strong>
            Sydney
          </strong>
          <strong>
            :
          </strong>
          The central business district is 10km north  of the International   Airport and takes approximately  20 minutes to reach by car. A taxi costs approximately A$25. A regular airport  shuttle bus service to city hotels operates from approximately 06:00 to 21:00  hours (not recommended for those with large amounts of luggage). If you have  any queries about transfers, please see the Travellers Information Desk at the  Airport.
        </p>
        <p>
          <strong>
            Taxis:
          </strong>
          Taxis in Sydney operate under two  pricing structures. From 06:00 – 22:00 hours the standard fare applies. On the  left hand side of the taxi meter, above the word ‘rate’ you should see the  number 1. From 22:00 – 06:00 hours, a 20% night tariff applies, at these times  the meter should be set on rate 2. Please check the meter is set correctly when  you begin your journey.
        </p>
        <p>
          <strong>
            Trains:
          </strong>
          There is a train  station located at both the Domestic and International Terminals at Sydney Airport.  Trains run on average every 10 minutes during the day on a weekday and every 15  minutes on weekends. From the Domestic Terminal, it takes 10 minutes to reach  Central Station and 15 minutes to Circular Quay. From the International  Terminal it takes a few minutes longer. It will then be necessary to take a  taxi to your hotel. Elevators are available at both the International and  Domestic Terminals for the easy transfer of luggage. Fares from the Domestic Terminal  to the City start at $10 per adult for a single journey. For further  information on the service that the Airport Link provides, please see:
          <a href='http://www.airportlink.com.au'>
            www.airportlink.com.au
          </a>
        </p>
        <h2>
          <strong>
            Banking/Currency
          </strong>
        </h2>
        <p>
          Decimal  currency is used in Australia  with the dollar as the basic unit (100 cents = $1). Notes come in $100, $50,  $20, $10, and $5. Coins come in 5c, 10c, 20c, 50c, $1 and $2 denominations.  When paying by cash (
          <em>
            i.e.,
          </em>
          not with a credit card), prices will be  rounded to the nearest 5c.
          <br />
          Currency  exchange facilities are available in most banks, hotels and airports and  operate normal business hours. Credit cards are accepted at most restaurants  and shops, the most widely used being MasterCard, Visa, American Express and  Diners Club.
        </p>
        <h2>
          <strong>
            Business  Hours
          </strong>
        </h2>
        <p>
          Banks  generally open from 09:30 – 16:00 hours Monday - Friday. General office hours  are 09:00 – 17:00 Monday - Friday. Post Offices operate these hours, however  stamps are often available from hotels.
          <strong></strong>
        </p>
        <h2>
          <strong>
            Car  Hire/Parking
          </strong>
        </h2>
        <p>
          All major car  hire companies, including Avis, Budget, Europcar, Hertz and Thrifty, operate in  Australia and vehicles may  be hired at Sydney   Airport. Parking is  available at the Conference venue.
          <strong></strong>
        </p>
        <h2>
          <strong>
            Climate And  Clothing
          </strong>
        </h2>
        <p>
          November is  spring and the temperature range is 16º Celsius to 24º Celsius (61º Fahrenheit  to 75º Fahrenheit).
          <br />
          Generally,  Australians are informal dressers. We suggest men bring a jacket and tie for  evening functions and smart casual for the women.
        </p>
        <h2>
          <strong>
            Eating Out
          </strong>
        </h2>
        <p>
          Bistros,  restaurants, cafes and coffee shops offer varied menus, prices and decor. Local  specialties such as seafood and Australian wines are worth trying. At some  restaurants you can keep the liquor bill down by taking your own wine or beer.  These are called &quot;BYO&quot; restaurants, an abbreviation for &quot;bring  your own&quot;.
          <strong></strong>
        </p>
        <h2>
          <strong>
            Electricity
          </strong>
        </h2>
        <table border='0' cellpadding='0'>
          <tr>
            <td valign='top' width='500'>
              Electrical    current is 240/250V, AC 50Hz. The Australian three-pin power outlet is    different from that in many countries, so you will need an adaptor. If your    appliances are 110V, check if there is a 110/240V switch. If not, you will    need a voltage converter. Universal outlets for 240V or 110V shavers are    usually found in leading hotels.
            </td>
            <td width='100'>
              <p>
                <img alt='Australian three-pin power oulet' height='100' src='../images/power.jpg' width='200' />
              </p>
            </td>
          </tr>
        </table>
        <h2>
          <strong>
            <br />
            Goods &amp; Services Tax (Gst) / Tourist Refund Scheme (Trs)
          </strong>
          <strong></strong>
        </h2>
        <p>
          Australia levies a Goods and  Services Tax (GST) of 10%.
          <br />
          The Tourist  Refund Scheme (TRS) enables travellers departing Australia  to claim a refund of the GST (and also the Wine Equalisation Tax (WET) paid on  goods bought in Australia  and taken out of the country. The refund applies to goods over the value of  A$300 when items are purchased in the same shop within 30 days of your  departure from Australia.  Should an item be too large to take onto the aircraft as hand luggage you will  need to visit the TRS clearing office at the international airport with the  item and receipt. The receipt will be stamped &quot;TRS sighted&quot; and at  that point you can check in the large item with your luggage. Once you have  cleared customs you can collect your refund from the TRS desk by showing your  receipt or items purchased. It does not apply to services or goods consumed or  partly consumed in Australia.  Goods which are to be exported can be used before departing Australia.
          <strong></strong>
        </p>
        <h2>
          <strong>
            Language
          </strong>
        </h2>
        <p>
          The official  language for the conference is English.
          <strong></strong>
        </p>
        <h2>
          <strong>
            Passport  &amp; Visa
          </strong>
        </h2>
        <p>
          All  travellers to Australia,  other than New Zealand,  require a valid entry VISA prior to travel to Australia. For many nationalities  (29 in total) an Electronic Visa or Electronic Travel Authority (ETA) can be  obtained from your travel agent or airline when making your travel arrangements.  Please see your travel agent or airline for further details.
          <strong></strong>
        </p>
        <h2>
          <strong>
            Planning  Your Travel
          </strong>
        </h2>
        <p>
          Because of  time change and jet lag, the Organising Committee suggests you consider  arriving in Australia  by 15 October 2009 or earlier. This will enable you to relax and familiarise  yourself with your hotel, its surrounds and Sydney before the start of the conference.
          <strong></strong>
        </p>
        <h2>
          <strong>
            Privacy
          </strong>
        </h2>
        <p>
          The  Conference Managers comply with the Australian &quot;Privacy Amendment (Private  Sector) Act 2000&quot; which is designed to protect the right of the individual  to privacy of their information. Information collected in respect of proposed  participation in any aspect of the Conference will be only used for the  purposes of planning and conduct of the Conference and may also be provided to  the organising body or to organisers of future events. It is also usual to  produce a &quot;Delegate List&quot; of attendees at the Conference and to  include the individual’s details in such a list. Consent for publication of the  individual’s information may be withheld when completing the Registration Form  for the Conference. Individuals are also entitled to access the information  held by written application to the Conference Managers.
          <strong></strong>
        </p>
        <h2>
          <strong>
            Quarantine
          </strong>
        </h2>
        <p>
          Australia is free from many  plant and animal diseases prevalent in other countries. Very strict quarantine  rules apply to the import of animals and plants, including most food products,  which cannot be brought into the country without prior application. Animal and  plant products are also restricted.
        </p>
        <p>
          For more  information see the
          <a href='http://www.affa.gov.au'>
            Australian Quarantine and Inspection Service (AQIS) website
          </a>
          .
          <strong></strong>
        </p>
        <h2>
          <strong>
            Shopping
          </strong>
        </h2>
        <p>
          Sydney Shops  are typically open from 09:00 to 17:30 hours during the week with late night  shopping on Thursday. On Saturday, most shops open from 0900 to 1600. On Sunday Darling   Harbour shops are open  from 10:00 to 18:00 and major department stores in the centre of the city are  open from 10:00 to 16:00.
          <strong></strong>
        </p>
        <h2>
          <strong>
            Time
          </strong>
        </h2>
        <p>
          Sydney is 10 hours ahead of  Greenwich Mean Time.
          <strong></strong>
        </p>
        <h2>
          <strong>
            Tipping
          </strong>
        </h2>
        <p>
          Tipping is  not as widespread or regulated in Australia as it is in other parts  of the world. Tipping is your prerogative, a reward for service. It is  customary to tip hotel porters and a gratuity of about 10 per cent is usual in  restaurants if good service is received. Tips for taxis are regarded as  optional.
          <strong></strong>
        </p>
        <h2>
          <strong>
            Vaccinations
          </strong>
        </h2>
        <p>
          A current  valid international certificate of inoculation against yellow fever is required  if passengers come from, or travel through, infected areas. Check this  carefully with your airline or travel agent.
        </p>
      </div>
      <!-- 
        end #mainContent
      -->
      <!-- 
        This clearing element should immediately follow the #mainContent div
        in order to force the #container div to contain all child floats
      -->
      <br class='clearfloat' />
      <div id='footer'>
        <table border='0' width='675'>
          <tr>
            <td colspan='3'>
              <h4>
                Contact Us
              </h4>
            </td>
          </tr>
          <tr>
            <td width='156'>
              <p>
                <a href='http://www.tourhosts.com.au/'>
                  <img alt='Tour Hosts' border='0' height='29' src='../images/thlogo.gif' width='100' />
                  <br />
                  <br />
                </a>
                FOSS4G 2009 Conference Managers
                <br />
                c/o Tour Hosts Pty Limited
              </p>
            </td>
            <td valign='top' width='167'>
              <p>
                <strong>
                  Postal
                </strong>
                <br />
                GPO Box 128
                <br />
                Sydney, NSW, 2001 Australia
                <br />
                Courier
                <br />
                Level 10 51 Druitt Street
                <br />
                Sydney, NSW, 2001 Australia
              </p>
            </td>
            <td valign='top' width='338'>
              <p>
                <strong>
                  Phone and Email
                  <br />
                </strong>
                Ph: + 61 2 9265 0700
                <br />
                Fax: + 61 2 9267 5443
                <br />
                Email:
                <a href='mailto:foss4g2009@tourhosts.com.au'>
                  foss4g2009@tourhosts.com.au
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan='3'>
              <p>
                <br />
                If you have experienced any difficulties with this Website then please let us
                <a href='mailto:foss4g2009@tourhosts.com.au?Subject=FOSS4G 2009 Web Site Issue'>
                  know
                </a>
                .
              </p>
            </td>
          </tr>
        </table>
        <!-- 
          end #footer
        -->
      </div>
    </div>
    <!-- 
      end #container
    -->
    <script type='text/javascript'>
      <!-- 
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
        //
      -->
    </script>
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      try {
      var pageTracker = _gat._getTracker("UA-7457734-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>

src/pages/activities/index.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title
      FOSS4G 2009 Conference, Sydney 20-23 October 2009 - Committee
    %link{ :href => "layout.css", :rel => "stylesheet", :type => "text/css" }
    /
      [if IE]>
      <style type="text/css">
      \/* place css fixes for all versions of IE in this conditional comment */
      \.thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
      \.thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
      \/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
      </style>
      <![endif]
    %script{ :src => "../SpryAssets/SpryMenuBar.js", :type => "text/javascript" }
    %link{ :href => "../SpryAssets/SpryMenuBarVertical.css", :rel => "stylesheet", :type => "text/css" }
  %body
    #container
      #header
        %a{ :href => "../index.html" }
          %img{ :src => "../images/logo.gif", :border => "0", :height => "200", :alt => "FOSS4G", :width => "600" }
        /
          end #header
      #sidebar1
        %ul#MenuBar1.MenuBarVertical
          %li
            %a{ :href => "../index.html", :title => "Home" }
              Home
          %li
            %a{ :href => "../expressionofinterest", :title => "Expression of Interest" }
              Expression of Interest
          %li
            %a{ :href => "../sponsorship", :title => "Sponsorship" }
              Sponsorship
          %li
            %a{ :href => "../schedule", :title => "Programme" }
              Programme
            %ul
              %li
                %a{ :href => "../schedule" }
                  Conference Schedule
              %li
                %a{ :href => "../speakers" }
                  Speakers
              %li
                %a{ :href => "../presentations" }
                  Presentations
              %li
                %a{ :href => "../workshops" }
                  Workshops
              %li
                %a{ :href => "../tutorials" }
                  Tutorials
              %li
                %a{ :href => "../posters" }
                  Posters
              %li
                %a{ :href => "../ccip" }
                  CCIP
              %li
                %a{ :href => "index.html" }
                  Events & Activities
          %li
            %a{ :href => "../submissions" }
              Submissions Guide
          %li
            %a{ :href => "../sydney", :title => "Sydney" }
              Sydney
            %ul
              %li
                %a{ :href => "../venue" }
                  Venue
              %li
                %a{ :href => "../general", :title => "General Information" }
                  General Information
              %li
                %a{ :href => "../visas", :title => "Visa Information" }
                  Visa Information
          %li
            %a{ :href => "../committee", :title => "Committee" }
              Committee
          %li
            %a{ :href => "../contacts", :title => "Contacts" }
              Contacts
        #stayConnected
          %h3
            Stay Connected
          %table{ :border => "0" }
            %tr
              %td
                %a{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009" }
                  %img{ :src => "../images/Wiki_icon.gif", :border => "0", :height => "40", :alt => "Wiki", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009" }
                  Wiki
            %tr
              %td
                %a{ :href => "http://lists.osgeo.org/mailman/listinfo/foss4g2009/" }
                  %img{ :src => "../images/Mail_icon.gif", :border => "0", :height => "40", :alt => "Mailing List", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://lists.osgeo.org/mailman/listinfo/foss4g2009/" }
                  Mailing
                  list
                  %br
            %tr
              %td
                %a{ :href => "http://flickr.com/FOSS4G" }
                  %img{ :src => "../images/Flickr.png", :border => "0", :alt => "Flickr", :align => "middle" }
              %td
                %a.icontext{ :href => "http://flickr.com/FOSS4G" }
                  Flickr
            %tr
              %td
                %a{ :href => "http://twitter.com/FOSS4G" }
                  %img{ :src => "../images/Twitter_icon.gif", :border => "0", :height => "40", :alt => "Twitter", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://twitter.com/FOSS4G" }
                  Twitter feed
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_1" }
                  1.
                  Feb 2008
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_2" }
                  2.
                  May 2008
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_3" }
                  3.
                  Jan 2009
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_4" }
                  4.
                  Jan 2009
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_5" }
                  5.
                  Feb 2009
      #sidebar2
        %h3
          Hosted by
        %p
          %a{ :href => "http://www.osgeo.org/" }
            %img{ :src => "../images/osgeo_logo2.gif", :border => "0", :height => "71", :alt => "OSGeo Logo", :width => "160" }
        %p
          %a{ :href => "http://www.osgeo.org/" }
            The Open Source Geospatial Foundation
          (OSGeo)
          has been created to support and build the highest-quality open source geospatial
          software. The foundation's goal is to encourage the use and collaborative development
          of community-led projects, data development and education.
        /
          end #sidebar2
        %h3
          Charging Station Sponsor
        %td
          %a{ :href => "http://www.lisasoft.com/" }
            %img{ :src => "../images/sponsors/lisasoftFOSS4G_chrg_stn.png", :border => "0", :padding => "5", :width => "160" }
        %h3
          Bronze Sponsors
        %td
          %a{ :href => "http://www.geocat.net/" }
            %img{ :src => "../images/sponsors/GeoCat_200x42.png", :border => "0", :padding => "5", :width => "160" }
        %td
          %a{ :href => "http://lat-lon.de/" }
            %img{ :src => "../images/sponsors/logo-latlon.png", :border => "0", :padding => "5", :width => "160" }
        %h3
          Media Sponsors
        %table
          %tr
            %td
              %a{ :href => "http://www.positionmag.com.au/" }
                %img{ :src => "../images/Position Magazine.JPG", :border => "0", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.DirectionsMedia.NET/" }
                %img{ :src => "../images/dme.png", :border => "0", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.asmmag.com/" }
                %img{ :src => "../images/ASM Logo.JPG", :border => "0", :padding => "5", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.geoconnexions.org/" }
                %img{ :src => "../images/GeoInt.jpg", :border => "0", :padding => "5", :width => "160" }
      #mainContent
        .notice
          Call for
          %a{ :href => "../presentations/" }
            Presentations
          Now Open!
        %h1
          FOSS4G 2009 Events & Activities
        %h2
          %strong
            Welcome Reception - Tuesday 20 October 2009
        %p
          %strong
            Venue:
          Altitude Bar, Shelbourne Hotel
        %p
          %strong
            Time:
          1830 - Late
        %p
          All delegates are invited to celebrate the launch of the FOSS4G Conference at the
          Shelbourne Hotel. Re-unite with peers and enjoy casual drinks in a relaxed environment.
          Beverages and bar food will be available for purchase at the bar.
        %p
          The Shelbourne is located in close walking distance to the Convention Centre and
          the CBD so this is a great opportunity to kick off the Conference.
        %h2
          %strong
            Conference Dinner Cruise - Thursday 22 October 2009
        %p
          %strong
            Boarding Time:
          1840
        %p
          %strong
            Cruise Time:
          1900 - 2200
        %p
          %strong
            Ticket price:
          A$135.00
        %p
          The social highlight of the FOSS4G Conference 2009 is the Sydney Harbour Dinner
          Cruise. Step aboard and enjoy our splendid harbour whilst enjoying sunset drinks
          on the open deck, followed by a sumptuous seated 3 course meal accompanied by Australian
          wines.
        %h2
          %strong
            City Sights Tours
        %p
          For an overview of what Sydney has to offer, it is recommended that you do a Sydney
          city sights tour. Generally a three hour coach tour in either the morning or afternoon,
          this tour will give participants an orientation of the city and may include visits
          to points of interest such as The historic Rocks area, Mrs Macquarie’s Chair at
          the Botanic Gardens (with views of the Harbour Bridge and Opera House), the Eastern
          Suburbs and the famous Bondi Beach.
        %p
          Other tours include Northern Bush and Beaches and Australian Wildlife tours
        %p
          For further information and to make a booking, please visit and click ‘Sydney’:
        %a{ :href => "http://www.aatkings.com" }
          aatkings
        %a{ :href => "http://www.grayline.com" }
          grayline
        %h2
          %strong
            Cruising Sydney Harbour
        %p
          For a different perspective on Sydney and its magnificent harbour, why not try a
          cruise? Ranging from short cruises such as the main and middle harbour coffee cruise
          through to lunch and dinner cruises, you will be sure to be impressed and ‘wowed’
          by the views. Sail by some of Sydney’s most famous landmarks including the Sydney
          Opera House, Harbour Bridge and Fort Denison. Cruises may also include the upper
          reaches of Middle Harbour with natural bushland, harbour beaches and marinas.
        %p
          further information and to make a booking, please visit:
        %a{ :href => "http://www.captaincook.com" }
          captaincook
        %h2
          %strong
            Sydney Attraction Pass
        %p
          International visitors to Sydney can enjoy some uniquely Australian experiences
          by visiting any of the attractions. See over 11,500 all Australian aquatic animals
          at Sydney Aquarium, Experience Sydney's best views at Sydney Tower plus be amazed
          by OzTrek, a virtual adventure ride across Australia, or dare to step out over the
          edge with Sydney Skywalk, or have the experience of a lifetime by diving with sharks
          at Shark Dive Xtreme.
        %p
          Visitors from Australia Whether on holiday in Sydney, or visiting family and friends,
          domestic travellers from Australia can enjoy the best attractions Sydney has to
          offer. Plus, for local Sydneysiders, visiting any of the attractions is a great
          way to experience and enjoy activities in your home city. For further information
          and to make a booking, please visit:
        %a{ :href => "http://www.sydneyattractions.com" }
          sydneyattractions
        %h2
          %strong
            Walking Tours of The Rocks
        %p
          For a unique way to learn more about one of Australia’s oldest convict settlements,
          why not join a Rocks Walking Tour? This tour will leisurely walk and talk you through
          this historic area and will conclude where it started, The Rocks to allow you some
          free time to explore the precinct at your own pace. Tours run daily at scheduled
          times and last approximately 1½ hours covering approximately two kilometres at a
          moderate walking pace.
        %p
          For further information and to make a booking, please visit:
        %a{ :href => "http://www.rockswalkingtours.com" }
          rockswalkingtours
        %h2
          %strong
            Sydney Harbour BridgeClimb
        %p
          A three and a half hour experience commencing with a safety briefing at the BridgeClimb
          office Accompanied by an experienced leader, climbers cross the catwalk to the pylon
          and walk up to the summit of the Bridge’s upper arch - 130 metres above sea level.
          Climbers are harnessed to a static line for the duration of the climb and are treated
          to spectacular 360-degree views across the harbour.
        %p
          For further information and to make a booking, please visit:
        %a{ :href => "http://www.bridgeclimb.com" }
          bridgeclimb
        %h2
          %strong
            Sydney Opera House
        %p
          No visit to Sydney is complete without making your way to the world most recognisable
          sails – the iconic Sydney Opera House. Designed by Jørn Utzon and completed in 1973,
          this expressionist building is home to some of the world’s most famous opera’s including
          Don Giovanni, Lucia di Lammermoor and Madama Butterfly.
        %p
          If you are interested in the behind the scenes and history of this unique building
          then the Essential Tour is for you! You'll visit at least one of the venues - where
          performance lives every day. Some 1,500 performances, from opera to circus, rock
          and cabaret, are staged each year to audiences of around 1.5 million.
        %p
          For further information on the performances and tours available, or to make a booking,
          please visit:
        %a{ :href => "http://www.sydneyoperahouse.com" }
          sydneyoperahouse
        %h2
          %strong
            Blue Mountains 4WD Full Day Tour
        %p
          Have you seen what Sydney has to offer and want to get off the beaten track? Then
          why not experience the beautiful Blue Mountains! This full day tour will take you
          through a World Heritage listed region with sweeping views of canyons, magnificent
          cliffs and visits to areas such as the unique rock formations The Three Sisters.
          You may even be lucky enough to see some of Australia’s wildlife in their natural
          habitat.
        %p
          For further information and to make a booking, please visit:
        %a{ :href => "http://www.sydneyadventuretours.com/139/BLUE_MOUNTAIN_-_4WD_Discovery_Day_Tour.html" }
          sydneyadventuretours
        %a{ :href => "http://www.australianwildescapes.com/Tour_Detailed.asp?Code=BM1 " }
          australianwildescapes
        %h2
          %strong
            Disclaimer
        %p
          Please be advised that the above tours are offered by separate operators, and do
          not have any connection with Tour Hosts Pty Limited. This information is provided
          to delegates on a general basis and is the delegate’s responsibility to research,
          make a booking and pay for the service provided directly with the supplier.
        %p
          Please ensure that you read the terms and conditions on the operator website before
          proceeding with payment to avoid any problems. Any issues relating to this are at
          the expense of the delegate and not the responsibility of Tour Hosts Pty Limited.
      /
        This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats
      %br.clearfloat
      #footer
        %table{ :border => "0", :width => "675" }
          %tr
            %td{ :colspan => "3" }
              %h4
                Contact Us
          %tr
            %td{ :width => "156" }
              %p
                %a{ :href => "http://www.tourhosts.com.au/" }
                  %img{ :src => "../images/thlogo.gif", :border => "0", :height => "29", :alt => "Tour Hosts", :width => "100" }
                  %br
                  %br
                FOSS4G 2009 Conference Managers
                %br
                c/o Tour Hosts Pty Limited
            %td{ :valign => "top", :width => "167" }
              %p
                %strong
                  Postal
                %br
                GPO Box 128
                %br
                Sydney, NSW, 2001 Australia
                %br
                Courier
                %br
                Level 10 51 Druitt Street
                %br
                Sydney, NSW, 2001 Australia
            %td{ :valign => "top", :width => "338" }
              %p
                %strong
                  Phone and Email
                  %br
                Ph: + 61 2 9265 0700
                %br
                Fax: + 61 2 9267 5443
                %br
                Email:
                %a{ :href => "mailto:foss4g2009@tourhosts.com.au" }
                  foss4g2009@tourhosts.com.au
          %tr
            %td{ :colspan => "3" }
              %p
                %br
                If you have experienced any difficulties with this Website then please let us
                %a{ :href => "mailto:foss4g2009@tourhosts.com.au?Subject=FOSS4G 2009 Web Site Issue" }
                  know
                \.
        /
          end #footer
      /
        end #container
    %script{ :type => "text/javascript" }
      /
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
        \//
    %script{ :type => "text/javascript" }
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    %script{ :type => "text/javascript" }
      try {
      var pageTracker = _gat._getTracker("UA-7457734-1");
      pageTracker._trackPageview();
      } catch (err) { }
