src/pages/index_it.haml

.notice
  Call for
  %a{ :href => "./presentations/" }
    Presentations
  Now Open!
%h1
  FOSS4G 2009 – PIU' DI UNA CONFERENZA INTERNAZIONALE SUL SOFTWARE GEOGRAFICO LIBERO
%p
  %br
  La conferenza per il
  %i
    Software Geografico Libero e Aperto
  (FOSS4G) si terrà dal 20 al 23 Ottobre 2009 a Sydney, Australia.
%p
  %a.external.free{ :href => "http://2009.foss4g.org", :title => "http://2009.foss4g.org", :rel => "nofollow" }
    http://2009.foss4g.org
%p
  Partend dagli incontri delle comunità open source a livello locale, la conferenza FOSS4G è rinata negli ultimi anni come luogo di incontro per esperti internazionali nel campo dell’informazione geografica per raccogliere e discutere i problemi e le opportunità del momento. Con temi che vanno dall'integrazione dell'Open Source con sistemi proprietari per la costruzione di infrastrutture di dati spaziali (SDI) e l'applicazione di formati geospaziali standard  , la conferenza offre un'opportunità unica di sfruttare la ricchezza di conoscenze e di esperienze a disposizione tra gli sviluppatori Open Source, sponsor e professionisti geospaziali di tutte le provenienze.
%p
  %br
  I punti di forza del FOSS4G 2009 includono:
%p
  %br
  %b
    The Climate Change Integration Plugfest (CCIP)
  \: FOSS4G lancerà il OGC's Climate Change Integration Plugfest (CCIP), che dimostra l'interoperabilità basata tra le applicazioni geospaziali open source e quelle proprietarie, basandosi su protocolli standard. Sarà possibile vedere in funzione server con più macchine virtuali, ciascuna installata con applicazioni geospaziali che offrono servizi web basati sugli standard attuali. Ci saranno molte opportunità di esaminare componenti SDI e parlare direttamente con i venditori e gli esecutori circa l'efficacia dei diversi approcci e dei componenti.
%p
  %a.external.free{ :href => "http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome", :title => "http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome", :rel => "nofollow" }
    http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome
%p
  %b
    FOSS4G Live DVD
  \: I Live DVD, basati sul sistema operativo Xubuntu e forniti di software geospaziale open source, saranno distribuiti a tutti i delegati. Gli utenti possono lanciare il Live DVD sul proprio computer e provare il software senza installare o modificare il sistema esistente.
%p
  %a.external.free{ :href => "http://wiki.osgeo.org/wiki/Live_GIS_Disc", :title => "http://wiki.osgeo.org/wiki/Live_GIS_Disc", :rel => "nofollow" }
    http://wiki.osgeo.org/wiki/Live_GIS_Disc
%p
  %b
    Installfest
  \: L'informale Installfest pre-cena darà l'opportunità ai delegati di incontrarsi in uno spazio comune e installare una vasta gamma di software FOSS sul proprio laptop, EEE PC o qualsiasi altro sistema. I membri della Community saranno a portata di mano per aiutare con eventuali problemi e fornire aiuto e informazioni sul software.
%p
  %b
    Workshop e Tutorials
  \: Gli Workshop e i Tutorial permettono ai presentatori di condurre i partecipanti attraverso applicazioni, soluzioni di integrazione, o di altri argomenti in un ambiente interattivo.
%p
  %b
    Presentazioni
  \: Il cuore della conferenza sono le sue presentazioni. Sulla base di una grande community di livello locale, regionale e internazionale di esperti che discuteranno alcuni dei più attuali argomenti legati al settore. Aspettatevi di sentire presentazioni aperte, che discutno le debolezze oltre che i punti di forza,  e magari vedere il famoso duello tra Web Map Server.
%p
  %br
  %b
    Birds of a Feather
  \: Sono state prenotate stanze per incontri semi-organizzati tra gruppi di persone con la stessa mentalità. Alcune delle iniziative più importanti della community sono nate nelle precedenti sessioni dei FOSS4G Birds of a Feather.
%p
  %b
    Code Sprint
  \: Il weekend successivo al FOSS4G è previsto lo Hackers' Code Sprint. Gli hacker saranno rinchiusi in una cantina con un sacco di banda, pizza e bibite. (Beh, forse qualcosa di meglio rispetto a questo, ma non vogliamo rovinare la mistica immagine degli hacker).
/
  end #mainContent
/
This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats
%br.clearfloat

site/index_it.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      FOSS4G 2009 Conference, Sydney 20-23 October 2009
    </title>
    <link href="stylesheets/layout.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- 
      [if IE]>
      <style type="text/css">
      /* place css fixes for all versions of IE in this conditional comment */
      .thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
      .thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
      /* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
      </style>
      <![endif]
    -->
    <script language="javascript" src="javascripts/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <link href="stylesheets/SpryMenuBarVertical.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <a href='index.html'>
          <img alt="FOSS4G" border="0" height="200" src="images/logo.gif" width="600"/>
        </a>
        <!-- 
          end #header
        -->
      </div>
      <div id='sidebar1'>
        <ul class='MenuBarVertical' id='MenuBar1'>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="registration">Registration</a>
          </li>
          <li>
            <a href="sponsorship">Sponsorship</a>
          </li>
          <li>
            <a href="schedule" title="Programme">Programme</a>
            <ul>
              <li>
                <a href="schedule">Conference Schedule</a>
              </li>
              <li>
                <a href="speakers">Speakers</a>
              </li>
              <li>
                <a href="presentations">Presentations</a>
              </li>
              <li>
                <a href="workshops">Workshops</a>
              </li>
              <li>
                <a href="tutorials">Tutorials</a>
              </li>
              <li>
                <a href="posters">Posters</a>
              </li>
              <li>
                <a href="ccip">CCIP</a>
              </li>
              <li>
                <a href="activities">Events & Activities</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="submissions">Submissions Guide</a>
          </li>
          <li>
            <a href="sydney">Sydney</a>
            <ul>
              <li>
                <a href="venue">Venue</a>
              </li>
              <li>
                <a href="accommodation">Accommodation</a>
              </li>
              <li>
                <a href="general" title="General Information">General Information</a>
              </li>
              <li>
                <a href="visas" title="General Information">Visa Information</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="committee" title="Committee">Committee</a>
          </li>
          <li>
            <a href="contacts" title="Contacts">Contacts</a>
          </li>
        </ul>
        <div id='stayConnected'>
          <h3>
            Stay Connected
          </h3>
          <table border='0'>
            <tr>
              <td>
                <a href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  <img align="middle" alt="Wiki" border="0" height="30" src="images/Wiki_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  Wiki
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  <img align="middle" alt="Mailing List" border="0" height="30" src="images/Mail_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  Mailing
                  list
                  <br />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://flickr.com/FOSS4G'>
                  <img align="middle" alt="Flickr" border="0" height="30" src="images/Flickr.png" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://flickr.com/FOSS4G'>
                  Flickr
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://twitter.com/FOSS4G'>
                  <img align="middle" alt="Twitter" border="0" height="30" src="images/Twitter_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://twitter.com/FOSS4G'>
                  Twitter feed
                </a>
              </td>
              <tr>
                <td colspan='2'>
                  <h3>
                    Press Releases
                  </h3>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_11'>
                    11. May 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_10'>
                    10. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_9'>
                    9. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_8'>
                    8. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_7'>
                    7. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_6'>
                    6. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_5'>
                    5. Feb 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_4'>
                    4. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_3'>
                    3. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_2'>
                    2. May 2008
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_1'>
                    1. Feb 2008
                  </a>
                </td>
              </tr>
            </tr>
          </table>
        </div>
      </div>
      <div id='sidebar2'>
        <div float='left'>
          <table>
            <td>
              <a href='index.html'>
                <img alt="English" class="nounderline" src="images/flags/us.png" title="English"/>
              </a>
            </td>
            <td>
              <a href='index_pt.html'>
                <img alt="Portuguese" class="nounderline" src="images/flags/br.png" title="Portuguese"/>
              </a>
            </td>
            <td>
              <a href='index_fr.html'>
                <img alt="French" class="nounderline" src="images/flags/fr.png" title="French"/>
              </a>
            </td>
            <td>
              <a href='index_cn.html'>
                <img alt="Chinese" class="nounderline" src="images/flags/cn.png" title="Chinese"/>
              </a>
            </td>
            <td>
              <a href='index_es.html'>
                <img alt="Spanish" class="nounderline" src="images/flags/es.png" title="Spanish"/>
              </a>
            </td>
            <td>
              <a href='index_de.html'>
                <img alt="German" class="nounderline" src="images/flags/de.png" title="German"/>
              </a>
            </td>
            <td>
              <a href='index_jp.html'>
                <img alt="japanese" class="nounderline" src="images/flags/jp.png" title="japanese"/>
              </a>
            </td>
          </table>
          <table>
            <td>
              <a href='index_nl.html'>
                <img alt="Dutch" class="nounderline" src="images/flags/nl.png" title="Dutch"/>
              </a>
            </td>
            <td>
              <a href='index_it.html'>
                <img alt="Italian" class="nounderline" src="images/flags/it.png" title="Italian"/>
              </a>
            </td>
            <td>
              <a href='index_ko.html'>
                <img alt="Korean" class="nounderline" src="images/flags/kr.png" title="Korean"/>
              </a>
            </td>
            <td>
              <a href='index_vi.html'>
                <img alt="Vietnamese" class="nounderline" src="images/flags/vi.png" title="Vietnamese"/>
              </a>
            </td>
          </table>
        </div>
        <h3>
          Hosted by
        </h3>
        <p>
          <a href='http://www.osgeo.org/'>
            <img alt="OSGeo Logo" border="0" src="images/osgeo_logo2.gif"/>
          </a>
        </p>
        <p>
          <a href='http://www.osgeo.org/'>
            The Open Source Geospatial Foundation
          </a>
          (OSGeo)
          has been created to support and build the highest-quality open source geospatial
          software. The foundation's goal is to encourage the use and collaborative development
          of community-led projects, data development and education.
        </p>
        <h3>
          Charging Station Sponsor
        </h3>
        <td>
          <a href='http://www.lisasoft.com/'>
            <img alt="Lisasoftfoss4g chrg stn 160x61" border="0" padding="5" src="images/sponsors/lisasoftFOSS4G_chrg_stn_160x61.png"/>
          </a>
        </td>
        <h3>
          Bronze Sponsors
        </h3>
        <td>
          <a href='http://www.geocat.net/'>
            <img alt="Geocat 160x33" border="0" padding="5" src="images/sponsors/GeoCat_160x33.png"/>
          </a>
        </td>
        <td>
          <a href='http://lat-lon.de/'>
            <img alt="Logo latlon160x115" border="0" padding="5" src="images/sponsors/logo-latlon160x115.png"/>
          </a>
        </td>
        <td>
          <a href='http://mapgears.com/'>
            <img alt="Mapgears rgb transparent 160x97" border="0" padding="5" src="images/sponsors/mapgears_rgb_transparent_160x97.png"/>
          </a>
        </td>
        <h3>
          Media Sponsors
        </h3>
        <table>
          <tr>
            <td>
              <a href='http://www.positionmag.com.au/'>
                <img alt="Position magazine160x48" border="0" src="images/sponsors/Position Magazine160x48.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.DirectionsMedia.NET/'>
                <img alt="Dme160x34" border="0" src="images/sponsors/dme160x34.png"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.asmmag.com/'>
                <img alt="Asm logo160x49" border="0" padding="5" src="images/sponsors/ASM Logo160x49.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.geoconnexions.org/'>
                <img alt="Geoint" border="0" padding="5" src="images/sponsors/GeoInt.jpg"/>
              </a>
            </td>
          </tr>
        </table>
        <!-- 
          end #sidebar2
        -->
      </div>
      <div id='mainContent'>
        <div class='notice'>
          <a href="registration">Registration</a>
          and Call for
          <a href="presentations">Presentations</a>
          Now Open!
        </div>
        <h1>
          FOSS4G 2009 – PIU' DI UNA CONFERENZA INTERNAZIONALE SUL SOFTWARE GEOGRAFICO LIBERO
        </h1>
        <p>
          <br />
          La conferenza per il
          <i>
            Software Geografico Libero e Aperto
          </i>
          (FOSS4G) si terrà dal 20 al 23 Ottobre 2009 a Sydney, Australia.
        </p>
        <p>
          <a class='external free' href='http://2009.foss4g.org' rel='nofollow' title='http://2009.foss4g.org'>
            http://2009.foss4g.org
          </a>
        </p>
        <p>
          Partend dagli incontri delle comunità open source a livello locale, la conferenza FOSS4G è rinata negli ultimi anni come luogo di incontro per esperti internazionali nel campo dell’informazione geografica per raccogliere e discutere i problemi e le opportunità del momento. Con temi che vanno dall'integrazione dell'Open Source con sistemi proprietari per la costruzione di infrastrutture di dati spaziali (SDI) e l'applicazione di formati geospaziali standard  , la conferenza offre un'opportunità unica di sfruttare la ricchezza di conoscenze e di esperienze a disposizione tra gli sviluppatori Open Source, sponsor e professionisti geospaziali di tutte le provenienze.
        </p>
        <p>
          <br />
          I punti di forza del FOSS4G 2009 includono:
        </p>
        <p>
          <br />
          <b>
            The Climate Change Integration Plugfest (CCIP)
          </b>
          : FOSS4G lancerà il OGC's Climate Change Integration Plugfest (CCIP), che dimostra l'interoperabilità basata tra le applicazioni geospaziali open source e quelle proprietarie, basandosi su protocolli standard. Sarà possibile vedere in funzione server con più macchine virtuali, ciascuna installata con applicazioni geospaziali che offrono servizi web basati sugli standard attuali. Ci saranno molte opportunità di esaminare componenti SDI e parlare direttamente con i venditori e gli esecutori circa l'efficacia dei diversi approcci e dei componenti.
        </p>
        <p>
          <a class='external free' href='http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome' rel='nofollow' title='http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome'>
            http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome
          </a>
        </p>
        <p>
          <b>
            FOSS4G Live DVD
          </b>
          : I Live DVD, basati sul sistema operativo Xubuntu e forniti di software geospaziale open source, saranno distribuiti a tutti i delegati. Gli utenti possono lanciare il Live DVD sul proprio computer e provare il software senza installare o modificare il sistema esistente.
        </p>
        <p>
          <a class='external free' href='http://wiki.osgeo.org/wiki/Live_GIS_Disc' rel='nofollow' title='http://wiki.osgeo.org/wiki/Live_GIS_Disc'>
            http://wiki.osgeo.org/wiki/Live_GIS_Disc
          </a>
        </p>
        <p>
          <b>
            Installfest
          </b>
          : L'informale Installfest pre-cena darà l'opportunità ai delegati di incontrarsi in uno spazio comune e installare una vasta gamma di software FOSS sul proprio laptop, EEE PC o qualsiasi altro sistema. I membri della Community saranno a portata di mano per aiutare con eventuali problemi e fornire aiuto e informazioni sul software.
        </p>
        <p>
          <b>
            Workshop e Tutorials
          </b>
          : Gli Workshop e i Tutorial permettono ai presentatori di condurre i partecipanti attraverso applicazioni, soluzioni di integrazione, o di altri argomenti in un ambiente interattivo.
        </p>
        <p>
          <b>
            Presentazioni
          </b>
          : Il cuore della conferenza sono le sue presentazioni. Sulla base di una grande community di livello locale, regionale e internazionale di esperti che discuteranno alcuni dei più attuali argomenti legati al settore. Aspettatevi di sentire presentazioni aperte, che discutno le debolezze oltre che i punti di forza,  e magari vedere il famoso duello tra Web Map Server.
        </p>
        <p>
          <br />
          <b>
            Birds of a Feather
          </b>
          : Sono state prenotate stanze per incontri semi-organizzati tra gruppi di persone con la stessa mentalità. Alcune delle iniziative più importanti della community sono nate nelle precedenti sessioni dei FOSS4G Birds of a Feather.
        </p>
        <p>
          <b>
            Code Sprint
          </b>
          : Il weekend successivo al FOSS4G è previsto lo Hackers' Code Sprint. Gli hacker saranno rinchiusi in una cantina con un sacco di banda, pizza e bibite. (Beh, forse qualcosa di meglio rispetto a questo, ma non vogliamo rovinare la mistica immagine degli hacker).
        </p>
      </div>
      <!-- 
        end #mainContent
      -->
      <!-- 
        This clearing element should immediately follow the #mainContent div
        in order to force the #container div to contain all child floats
      -->
      <br class='clearfloat' />
      <div id='footer'>
        <table border='0' width='675'>
          <tr>
            <td colspan='3'>
              <h4>
                Contact Us
              </h4>
            </td>
          </tr>
          <tr>
            <td width='156'>
              <p>
                <a href='http://www.tourhosts.com.au/'>
                  <img alt='Tour Hosts' border='0' height='29' src='../images/thlogo.gif' width='100' />
                  <br />
                  <br />
                </a>
                FOSS4G 2009 Conference Managers
                <br />
                c/o Tour Hosts Pty Limited
              </p>
            </td>
            <td valign='top' width='167'>
              <p>
                <strong>
                  Postal
                </strong>
                <br />
                GPO Box 128
                <br />
                Sydney, NSW, 2001 Australia
                <br />
                Courier
                <br />
                Level 10 51 Druitt Street
                <br />
                Sydney, NSW, 2001 Australia
              </p>
            </td>
            <td valign='top' width='338'>
              <p>
                <strong>
                  Phone and Email
                  <br />
                </strong>
                Ph: + 61 2 9265 0700
                <br />
                Fax: + 61 2 9267 5443
                <br />
                Email:
                <a href='mailto:foss4g2009@tourhosts.com.au'>
                  foss4g2009@tourhosts.com.au
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan='3'>
              <p>
                <br />
                If you have experienced any difficulties with this Website then please let us
                <a href='mailto:foss4g2009@tourhosts.com.au?Subject=FOSS4G 2009 Web Site Issue'>
                  know
                </a>
                .
              </p>
            </td>
          </tr>
        </table>
        <!-- 
          end #footer
        -->
      </div>
    </div>
    <!-- 
      end #container
    -->
    <script type='text/javascript'>
      <!-- 
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
        //
      -->
    </script>
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      try {
      var pageTracker = _gat._getTracker("UA-7457734-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
