src/pages/index_vi.haml

.notice
  Đã bắt đầu mời và nhận gởi
  %a{ :href => "./presentations/" }
    bài thuyết trình
  \!
%h1
  Lời mời
%p
  Chúng tôi rất vui mừng chào đón bạn đến Sydney tham dự Hội nghị FOSS4G 2009, sẽ được tổ chức từ ngày Thứ ba 20 – Thứ sáu 23 tháng mười, 2009.
%p
  FOSS4G là sứ giả giúp tập họp các trường phái, các cộng đồng địa không gian mã mở trên thế giới, là nơi mà các nhà phát triển và người dung trình diễn các dự án và phần mềm mới nhất của mình. Chủ đề của năm 2009 là "Hướng người dung", nêu bật sức mạnh của Mã nguồn mở trong việc giải quyết các vấn đề nghiệp vụ.
%h1
  Mong đợi gì ở hội nghị năm 2009?
%p
  Tiếp nối truyền thống của hội nghịa FOSS4G, năm 2009 sẽ có một lịch trình phong phú, kết hợp nội dung từ tất cả các khía cạnh của địa không gian. FOSS4G sẽ là một sự kiện độc nhất tập hợp cộng đồng toàn cầu vào lại với nhau tại một địa điểm trong một tuần hoạt động sôi nổi. Qua nhiều năm, FOSS4G tạo ra một cơ hội lớn để tham gia vào một sự kiện vô cùng đặc biệt, nơi mà các ý tưởng được phối hợp với ngôn ngữ để tạo thành một mạng lưới sang tạo và hợp tác. Hãy cho thấy sự quan tâm của bạn
  %a{ :href => "./expressionofinterest" }
    ngay bây giờ
  \!
%h1
  Ghi những ngày quan trọng sau vào lịch!
%ul
  %li
    %a.nounderline{ :href => "./calendar/FOSS4G_2009_Online_Registration_Opens.ics" }
      %img.nounderline{ :src => "images/ical.gif", :alt => "iCal", :style => "vertical-align:text-bottom" }
    Bắt đầu đăng ký trực tuyến: đầu tháng tư 2009
  %li
    %a.nounderline{ :href => "./calendar/FOSS4G_2009_Abstract_Submission_Deadline.ics" }
      %img.nounderline{ :src => "images/ical.gif", :alt => "iCal", :style => "vertical-align:text-bottom" }
    Hạn chót gởi thiệu thuyết trình: 01 tháng sáu 2009
  %li
    %a.nounderline{ :href => "./calendar/FOSS4G_2009_Early_Registration_Deadline.ics" }
      %img.nounderline{ :src => "images/ical.gif", :alt => "iCal", :style => "vertical-align:text-bottom" }
    Hạn chót đăng ký trước: 31 tháng bảy 2009
%h1
  Các nội dung nổi bật của FOSS4G 2009 bao gồm
%p
  %strong
    Ngày hội Tích hợp Thay đổi Khí hậu (The Climate Change Integration Plugfest - CCIP):
  FOSS4G sẽ khởi động Ngày hội Tích hợp Thay đổi Khí hậu của OGC (CCIP), ngày hội sẽ trình diễn các chuẩn dựa trên tính đồng vận hành giữa các ứng dụng địa không gian có bản quyền và mã mở. Sẽ có nhiều máy chủ với nhiều máy ảo, mỗi máy đã cài các ứng dụng địa không gian cung cấp các chuẩn dựa trên dịch vụ web (web services). Đại biểu sẽ có cơ hội xem xét các thành phần SDI và trao đổi trực tiếp với các nhà cung cấp về tính hiệu quả của các thành phần và cách tiếp cận khác nhau.
  %a{ :href => "http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome" }
    http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome
%p
  Những người thuyết trình được khuyến khích (nhưng không bắt buộc) sử dụng các tình huống và dữ liệu trực tuyến từ Climate Challenge Integration Plugfest (CCIP). Điều này đặc biệt quan trọng bởi vì nhu cầu truy cập dữ liệu trên Internet sẽ cao, nhưng Úc lại có kết nối khá chậm.
%p
  %strong
    FOSS4G Live DVD:
  Đĩa DVD chạy sống, dựa trên hệ điều hành Xubuntu và gồm sẵn các Phần mềm Mã mở Địa không gian, sẽ được phát cho tất cả các đại biểu. Người sử dụng có thể khởi động đĩa Live DVD trên máy của mình và dùng thử phần mềm mà không cần cài hoặc làm ảnh hưởng đến hệ thống đang có.
  %a{ :href => "http://wiki.osgeo.org/wiki/Live_GIS_Disc" }
    http://wiki.osgeo.org/wiki/Live_GIS_Disc
%p
  %strong
    Ngày hội cài đặt (Installfest):
  Ngày hội cài đặt sẽ diễn ra dưới hình thức thân mật trước bữa tối, sự kiện này sẽ cho các đại biểu cơ hội gặp gỡ trong một lĩnh vực chung và cài các phần mềm FOSS đa dạng trên máy tính của mình, EEE PC hoặc bất kỳ hệ thống nào mà họ mang đến. Các thành viên cộng đồng sẽ trợ giúp để khắc phục khó khăn và giúp hiểu hơn về phần mềm. Ngày hội cài đặt sẽ bắt đầu sau các bài workshop trong ngày đầu tiên.
%p
  %strong
    Các Buổi workshop and Bài học:
  Các Buổi workshop và Bài học sẽ giúp giảng viên dẫn dắt những người tham gia đi qua các ứng dụng, giải pháp tích hợp hoặc các chủ đề khác trong một môi trường tương tác. Các bài workshop nửa ngày (3 giờ) sẽ được tổ chức trong các phòng máy tính trong ngày đầu tiên. Các bài học (90 phút) sẽ được tổ chức trong phòng thuyết trình, diễn ra song song với các phần thuyết trình suốt ngày thứ ba và thứ tư của hội thảo.
%p
  %strong
    Các bài thuyết trình:
  phần hồn của hội thảo chính là các bài thuyết trình. Được dẫn dắt bởi các chuyên gia địa phương, châu lục và quốc tế, chúng ta sẽ cùng thảo luận một số chủ đề nhức nhối và cấp bách hiện nay trong ngành. Chúng  ta sẽ nghe các bài thuyết trình thảo luận thẳng thắn trình bày các điểm yếu cũng như điểm mạnh, ví dụ như là cuộc đấu hiệu năng của các Máy chủ Bản đồ Web nổi tiếng.
%p
  %strong
    Hội những người cùng sở thích (Birds of a Feather):
  Ban tổ chức dành các phòng cho các cuộc họp không chính thức giữa những nhóm cùng quan điểm. Một vài khởi xướng, ý tưởng cộng đồng đáng chú ý đã được bắt đầu trước cả phần FOSS4G Birds of a Feather.
%p
  %strong
    Tỷ thí viết code (Code Sprint):
  Thời điểm cuối tuần sau hội thảo FOSS4G sẽ được dành cho Cuộc tỷ thí của các "hacker" (chú thích: nghĩa bóng, ý nói những người thích vọc công nghệ). Các "hacker" sẽ được đưa vào một hội trường với băng thông mạng lớn, pizza và bánh ngọt. (Còn có thể có nhiều thứ tốt hơn thế nữa, nhưng chúng tôi không muốn làm hỏng đi hình ảnh bí hiểm của "hacker").
%h1
  Địa điểm tổ chức – Trung tâm Hội nghị và Triển lãm Syney
%p
  Hội nghị FOSS4G sẽ được tổ chức tại một địa điểm được trang bị chuyên dụng tại Úc – Trung tâm Hội nghị và Triển lãm Syney (Sydney Convention and Exhibition Centre  - SCEC). Địa điểm tổ chức trải rộng với diện tích 50 hecta, bao gồm công viên, vườn cây, bảo tảng, trung tâm mua sắm và các khu vực giải trí.
%h1
  Tài trợ và Triển lãm
%p
  Hội nghị FOSS4G mang đến một cơ hội năng động để tăng cường hình ảnh của công ty/đơn vị của bạn đến các thị trường mục tiêu. Hội thảo này mang đến những con người tạo ra, sử dụng và ủng hộ phần mềm không gian mã mở. Không sự kiện nào khác mang đến được các thành viên phát triển mã mở, các đơn vị tạo dữ liệu mở và các cộng đồng khuyến khích chuẩn mở như FOSS4G!
%p
  Thông cáo Tài trợ & Triển lãm có thể được download từ
  %a{ :href => "./sponsorship" }
    phần tài trợ
  của trang web hội thảo.
%p
  Để gởi nội dung giới thiệu và workshop hoặc trình bày sự quan tâm, xin đến trang
  %a{ :href => "./workshops/" }
    Workshops
  và
  %a{ :href => "./tutorials/" }
    Bài học
  \.
%p
  Chúng tôi mong được gặp bạn tại Syney vào tháng tám!
%h2
  %strong
    Về OSGeo – Úc/New Zealand
%p
  Chapter của Úc và New Zealand trên OSGeo tập trung và các vấn đề địa phương, chẳng hạn như cổ động các mục tiêu của OSGeo tại các hội thảo, dọn đường và xây dựng các tập dữ liệu địa lý địa phương mở.
  /
    end #mainContent
/
This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats
%br.clearfloat

site/index_vi.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      FOSS4G 2009 Conference, Sydney 20-23 October 2009
    </title>
    <link href="stylesheets/layout.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- 
      [if IE]>
      <style type="text/css">
      /* place css fixes for all versions of IE in this conditional comment */
      .thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
      .thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
      /* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
      </style>
      <![endif]
    -->
    <script src='SpryAssets/SpryMenuBar.js' type='text/javascript'></script>
    <link href='SpryAssets/SpryMenuBarVertical.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <a href='index.html'>
          <img alt="FOSS4G" border="0" height="200" src="images/logo.gif" width="600"/>
        </a>
        <!-- 
          end #header
        -->
      </div>
      <div id='sidebar1'>
        <ul class='MenuBarVertical' id='MenuBar1'>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="registration/index.html">Registration</a>
          </li>
          <li>
            <a href="sponsorship/index.html">Sponsorship</a>
          </li>
          <li>
            <a href="schedule/index.html" title="Programme">Programme</a>
            <ul>
              <li>
                <a href="schedule/index.html">Conference Schedule</a>
              </li>
              <li>
                <a href="speakers/index.html">Speakers</a>
              </li>
              <li>
                <a href="presentations/index.html">Presentations</a>
              </li>
              <li>
                <a href="workshops/index.html">Workshops</a>
              </li>
              <li>
                <a href="tutorials/index.html">Tutorials</a>
              </li>
              <li>
                <a href="posters/index.html">Posters</a>
              </li>
              <li>
                <a href="ccip/index.html">CCIP</a>
              </li>
              <li>
                <a href="activities/index.html">Events & Activities</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="submissions/index.html">Submissions Guide</a>
          </li>
          <li>
            <a href="sydney/index.html">Sydney</a>
            <ul>
              <li>
                <a href="venue/index.html">Venue</a>
              </li>
              <li>
                <a href="accommodation/index.html">Accommodation</a>
              </li>
              <li>
                <a href="general/index.html" title="General Information">General Information</a>
              </li>
              <li>
                <a href="visas/index.html" title="General Information">Visa Information</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="committee/index.html" title="Committee">Committee</a>
          </li>
          <li>
            <a href="contacts/index.html" title="Contacts">Contacts</a>
          </li>
        </ul>
        <div id='stayConnected'>
          <h3>
            Stay Connected
          </h3>
          <table border='0'>
            <tr>
              <td>
                <a href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  <img align="middle" alt="Wiki" border="0" height="30" src="images/Wiki_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  Wiki
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  <img align="middle" alt="Mailing List" border="0" height="30" src="images/Mail_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  Mailing
                  list
                  <br />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://flickr.com/FOSS4G'>
                  <img align="middle" alt="Flickr" border="0" height="30" src="images/Flickr.png" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://flickr.com/FOSS4G'>
                  Flickr
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://twitter.com/FOSS4G'>
                  <img align="middle" alt="Twitter" border="0" height="30" src="images/Twitter_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://twitter.com/FOSS4G'>
                  Twitter feed
                </a>
              </td>
              <tr>
                <td colspan='2'>
                  <h3>
                    Press Releases
                  </h3>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_11'>
                    11. May 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_10'>
                    10. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_9'>
                    9. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_8'>
                    8. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_7'>
                    7. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_6'>
                    6. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_5'>
                    5. Feb 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_4'>
                    4. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_3'>
                    3. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_2'>
                    2. May 2008
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_1'>
                    1. Feb 2008
                  </a>
                </td>
              </tr>
            </tr>
          </table>
        </div>
      </div>
      <div id='sidebar2'>
        <div float='left'>
          <table>
            <td>
              <a href='index.html'>
                <img alt="English" class="nounderline" src="images/flags/us.png" title="English"/>
              </a>
            </td>
            <td>
              <a href='index_pt.html'>
                <img alt="Portuguese" class="nounderline" src="images/flags/br.png" title="Portuguese"/>
              </a>
            </td>
            <td>
              <a href='index_fr.html'>
                <img alt="French" class="nounderline" src="images/flags/fr.png" title="French"/>
              </a>
            </td>
            <td>
              <a href='index_cn.html'>
                <img alt="Chinese" class="nounderline" src="images/flags/cn.png" title="Chinese"/>
              </a>
            </td>
            <td>
              <a href='index_es.html'>
                <img alt="Spanish" class="nounderline" src="images/flags/es.png" title="Spanish"/>
              </a>
            </td>
            <td>
              <a href='index_de.html'>
                <img alt="German" class="nounderline" src="images/flags/de.png" title="German"/>
              </a>
            </td>
            <td>
              <a href='index_jp.html'>
                <img alt="japanese" class="nounderline" src="images/flags/jp.png" title="japanese"/>
              </a>
            </td>
          </table>
          <table>
            <td>
              <a href='index_nl.html'>
                <img alt="Dutch" class="nounderline" src="images/flags/nl.png" title="Dutch"/>
              </a>
            </td>
            <td>
              <a href='index_it.html'>
                <img alt="Italian" class="nounderline" src="images/flags/it.png" title="Italian"/>
              </a>
            </td>
            <td>
              <a href='index_ko.html'>
                <img alt="Korean" class="nounderline" src="images/flags/kr.png" title="Korean"/>
              </a>
            </td>
            <td>
              <a href='index_vi.html'>
                <img alt="Vietnamese" class="nounderline" src="images/flags/vi.png" title="Vietnamese"/>
              </a>
            </td>
          </table>
        </div>
        <h3>
          Hosted by
        </h3>
        <p>
          <a href='http://www.osgeo.org/'>
            <img alt="OSGeo Logo" border="0" src="images/osgeo_logo2.gif"/>
          </a>
        </p>
        <p>
          <a href='http://www.osgeo.org/'>
            The Open Source Geospatial Foundation
          </a>
          (OSGeo)
          has been created to support and build the highest-quality open source geospatial
          software. The foundation's goal is to encourage the use and collaborative development
          of community-led projects, data development and education.
        </p>
        <h3>
          Charging Station Sponsor
        </h3>
        <td>
          <a href='http://www.lisasoft.com/'>
            <img alt="Lisasoftfoss4g chrg stn 160x61" border="0" padding="5" src="images/sponsors/lisasoftFOSS4G_chrg_stn_160x61.png"/>
          </a>
        </td>
        <h3>
          Bronze Sponsors
        </h3>
        <td>
          <a href='http://www.geocat.net/'>
            <img alt="Geocat 160x33" border="0" padding="5" src="images/sponsors/GeoCat_160x33.png"/>
          </a>
        </td>
        <td>
          <a href='http://lat-lon.de/'>
            <img alt="Logo latlon160x115" border="0" padding="5" src="images/sponsors/logo-latlon160x115.png"/>
          </a>
        </td>
        <td>
          <a href='http://mapgears.com/'>
            <img alt="Mapgears rgb transparent 160x97" border="0" padding="5" src="images/sponsors/mapgears_rgb_transparent_160x97.png"/>
          </a>
        </td>
        <h3>
          Media Sponsors
        </h3>
        <table>
          <tr>
            <td>
              <a href='http://www.positionmag.com.au/'>
                <img alt="Position magazine160x48" border="0" src="images/sponsors/Position Magazine160x48.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.DirectionsMedia.NET/'>
                <img alt="Dme160x34" border="0" src="images/sponsors/dme160x34.png"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.asmmag.com/'>
                <img alt="Asm logo160x49" border="0" padding="5" src="images/sponsors/ASM Logo160x49.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.geoconnexions.org/'>
                <img alt="Geoint" border="0" padding="5" src="images/sponsors/GeoInt.jpg"/>
              </a>
            </td>
          </tr>
        </table>
        <!-- 
          end #sidebar2
        -->
      </div>
      <div id='mainContent'>
        <div class='notice'>
          <a href='registration/'>
            Registrations
          </a>
          and Call for
          <a href='./presentations/'>
            Presentations
          </a>
          Now Open!
        </div>
        ﻿
        <h1>
          Lời mời
        </h1>
        <p>
          Chúng tôi rất vui mừng chào đón bạn đến Sydney tham dự Hội nghị FOSS4G 2009, sẽ được tổ chức từ ngày Thứ ba 20 – Thứ sáu 23 tháng mười, 2009.
        </p>
        <p>
          FOSS4G là sứ giả giúp tập họp các trường phái, các cộng đồng địa không gian mã mở trên thế giới, là nơi mà các nhà phát triển và người dung trình diễn các dự án và phần mềm mới nhất của mình. Chủ đề của năm 2009 là "Hướng người dung", nêu bật sức mạnh của Mã nguồn mở trong việc giải quyết các vấn đề nghiệp vụ.
        </p>
        <h1>
          Mong đợi gì ở hội nghị năm 2009?
        </h1>
        <p>
          Tiếp nối truyền thống của hội nghịa FOSS4G, năm 2009 sẽ có một lịch trình phong phú, kết hợp nội dung từ tất cả các khía cạnh của địa không gian. FOSS4G sẽ là một sự kiện độc nhất tập hợp cộng đồng toàn cầu vào lại với nhau tại một địa điểm trong một tuần hoạt động sôi nổi. Qua nhiều năm, FOSS4G tạo ra một cơ hội lớn để tham gia vào một sự kiện vô cùng đặc biệt, nơi mà các ý tưởng được phối hợp với ngôn ngữ để tạo thành một mạng lưới sang tạo và hợp tác. Hãy cho thấy sự quan tâm của bạn
          <a href='./expressionofinterest'>
            ngay bây giờ
          </a>
          !
        </p>
        <h1>
          Ghi những ngày quan trọng sau vào lịch!
        </h1>
        <ul>
          <li>
            <a class='nounderline' href='./calendar/FOSS4G_2009_Online_Registration_Opens.ics'>
              <img alt='iCal' class='nounderline' src='images/ical.gif' style='vertical-align:text-bottom' />
            </a>
            Bắt đầu đăng ký trực tuyến: đầu tháng tư 2009
          </li>
          <li>
            <a class='nounderline' href='./calendar/FOSS4G_2009_Abstract_Submission_Deadline.ics'>
              <img alt='iCal' class='nounderline' src='images/ical.gif' style='vertical-align:text-bottom' />
            </a>
            Hạn chót gởi thiệu thuyết trình: 01 tháng sáu 2009
          </li>
          <li>
            <a class='nounderline' href='./calendar/FOSS4G_2009_Early_Registration_Deadline.ics'>
              <img alt='iCal' class='nounderline' src='images/ical.gif' style='vertical-align:text-bottom' />
            </a>
            Hạn chót đăng ký trước: 31 tháng bảy 2009
          </li>
        </ul>
        <h1>
          Các nội dung nổi bật của FOSS4G 2009 bao gồm
        </h1>
        <p>
          <strong>
            Ngày hội Tích hợp Thay đổi Khí hậu (The Climate Change Integration Plugfest - CCIP):
          </strong>
          FOSS4G sẽ khởi động Ngày hội Tích hợp Thay đổi Khí hậu của OGC (CCIP), ngày hội sẽ trình diễn các chuẩn dựa trên tính đồng vận hành giữa các ứng dụng địa không gian có bản quyền và mã mở. Sẽ có nhiều máy chủ với nhiều máy ảo, mỗi máy đã cài các ứng dụng địa không gian cung cấp các chuẩn dựa trên dịch vụ web (web services). Đại biểu sẽ có cơ hội xem xét các thành phần SDI và trao đổi trực tiếp với các nhà cung cấp về tính hiệu quả của các thành phần và cách tiếp cận khác nhau.
          <a href='http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome'>
            http://external.opengis.org/twiki_public/bin/view/ClimateChallenge2009/WebHome
          </a>
        </p>
        <p>
          Những người thuyết trình được khuyến khích (nhưng không bắt buộc) sử dụng các tình huống và dữ liệu trực tuyến từ Climate Challenge Integration Plugfest (CCIP). Điều này đặc biệt quan trọng bởi vì nhu cầu truy cập dữ liệu trên Internet sẽ cao, nhưng Úc lại có kết nối khá chậm.
        </p>
        <p>
          <strong>
            FOSS4G Live DVD:
          </strong>
          Đĩa DVD chạy sống, dựa trên hệ điều hành Xubuntu và gồm sẵn các Phần mềm Mã mở Địa không gian, sẽ được phát cho tất cả các đại biểu. Người sử dụng có thể khởi động đĩa Live DVD trên máy của mình và dùng thử phần mềm mà không cần cài hoặc làm ảnh hưởng đến hệ thống đang có.
          <a href='http://wiki.osgeo.org/wiki/Live_GIS_Disc'>
            http://wiki.osgeo.org/wiki/Live_GIS_Disc
          </a>
        </p>
        <p>
          <strong>
            Ngày hội cài đặt (Installfest):
          </strong>
          Ngày hội cài đặt sẽ diễn ra dưới hình thức thân mật trước bữa tối, sự kiện này sẽ cho các đại biểu cơ hội gặp gỡ trong một lĩnh vực chung và cài các phần mềm FOSS đa dạng trên máy tính của mình, EEE PC hoặc bất kỳ hệ thống nào mà họ mang đến. Các thành viên cộng đồng sẽ trợ giúp để khắc phục khó khăn và giúp hiểu hơn về phần mềm. Ngày hội cài đặt sẽ bắt đầu sau các bài workshop trong ngày đầu tiên.
        </p>
        <p>
          <strong>
            Các Buổi workshop and Bài học:
          </strong>
          Các Buổi workshop và Bài học sẽ giúp giảng viên dẫn dắt những người tham gia đi qua các ứng dụng, giải pháp tích hợp hoặc các chủ đề khác trong một môi trường tương tác. Các bài workshop nửa ngày (3 giờ) sẽ được tổ chức trong các phòng máy tính trong ngày đầu tiên. Các bài học (90 phút) sẽ được tổ chức trong phòng thuyết trình, diễn ra song song với các phần thuyết trình suốt ngày thứ ba và thứ tư của hội thảo.
        </p>
        <p>
          <strong>
            Các bài thuyết trình:
          </strong>
          phần hồn của hội thảo chính là các bài thuyết trình. Được dẫn dắt bởi các chuyên gia địa phương, châu lục và quốc tế, chúng ta sẽ cùng thảo luận một số chủ đề nhức nhối và cấp bách hiện nay trong ngành. Chúng  ta sẽ nghe các bài thuyết trình thảo luận thẳng thắn trình bày các điểm yếu cũng như điểm mạnh, ví dụ như là cuộc đấu hiệu năng của các Máy chủ Bản đồ Web nổi tiếng.
        </p>
        <p>
          <strong>
            Hội những người cùng sở thích (Birds of a Feather):
          </strong>
          Ban tổ chức dành các phòng cho các cuộc họp không chính thức giữa những nhóm cùng quan điểm. Một vài khởi xướng, ý tưởng cộng đồng đáng chú ý đã được bắt đầu trước cả phần FOSS4G Birds of a Feather.
        </p>
        <p>
          <strong>
            Tỷ thí viết code (Code Sprint):
          </strong>
          Thời điểm cuối tuần sau hội thảo FOSS4G sẽ được dành cho Cuộc tỷ thí của các "hacker" (chú thích: nghĩa bóng, ý nói những người thích vọc công nghệ). Các "hacker" sẽ được đưa vào một hội trường với băng thông mạng lớn, pizza và bánh ngọt. (Còn có thể có nhiều thứ tốt hơn thế nữa, nhưng chúng tôi không muốn làm hỏng đi hình ảnh bí hiểm của "hacker").
        </p>
        <h1>
          Địa điểm tổ chức – Trung tâm Hội nghị và Triển lãm Syney
        </h1>
        <p>
          Hội nghị FOSS4G sẽ được tổ chức tại một địa điểm được trang bị chuyên dụng tại Úc – Trung tâm Hội nghị và Triển lãm Syney (Sydney Convention and Exhibition Centre  - SCEC). Địa điểm tổ chức trải rộng với diện tích 50 hecta, bao gồm công viên, vườn cây, bảo tảng, trung tâm mua sắm và các khu vực giải trí.
        </p>
        <h1>
          Tài trợ và Triển lãm
        </h1>
        <p>
          Hội nghị FOSS4G mang đến một cơ hội năng động để tăng cường hình ảnh của công ty/đơn vị của bạn đến các thị trường mục tiêu. Hội thảo này mang đến những con người tạo ra, sử dụng và ủng hộ phần mềm không gian mã mở. Không sự kiện nào khác mang đến được các thành viên phát triển mã mở, các đơn vị tạo dữ liệu mở và các cộng đồng khuyến khích chuẩn mở như FOSS4G!
        </p>
        <p>
          Thông cáo Tài trợ & Triển lãm có thể được download từ
          <a href='./sponsorship'>
            phần tài trợ
          </a>
          của trang web hội thảo.
        </p>
        <p>
          Để gởi nội dung giới thiệu và workshop hoặc trình bày sự quan tâm, xin đến trang
          <a href='./workshops/'>
            Workshops
          </a>
          và
          <a href='./tutorials/'>
            Bài học
          </a>
          .
        </p>
        <p>
          Chúng tôi mong được gặp bạn tại Syney vào tháng tám!
        </p>
        <h2>
          <strong>
            Về OSGeo – Úc/New Zealand
          </strong>
        </h2>
        <p>
          Chapter của Úc và New Zealand trên OSGeo tập trung và các vấn đề địa phương, chẳng hạn như cổ động các mục tiêu của OSGeo tại các hội thảo, dọn đường và xây dựng các tập dữ liệu địa lý địa phương mở.
        </p>
      </div>
      <!-- 
        end #mainContent
      -->
      <!-- 
        This clearing element should immediately follow the #mainContent div
        in order to force the #container div to contain all child floats
      -->
      <br class='clearfloat' />
      <div id='footer'>
        <table border='0' width='675'>
          <tr>
            <td colspan='3'>
              <h4>
                Contact Us
              </h4>
            </td>
          </tr>
          <tr>
            <td width='156'>
              <p>
                <a href='http://www.tourhosts.com.au/'>
                  <img alt='Tour Hosts' border='0' height='29' src='../images/thlogo.gif' width='100' />
                  <br />
                  <br />
                </a>
                FOSS4G 2009 Conference Managers
                <br />
                c/o Tour Hosts Pty Limited
              </p>
            </td>
            <td valign='top' width='167'>
              <p>
                <strong>
                  Postal
                </strong>
                <br />
                GPO Box 128
                <br />
                Sydney, NSW, 2001 Australia
                <br />
                Courier
                <br />
                Level 10 51 Druitt Street
                <br />
                Sydney, NSW, 2001 Australia
              </p>
            </td>
            <td valign='top' width='338'>
              <p>
                <strong>
                  Phone and Email
                  <br />
                </strong>
                Ph: + 61 2 9265 0700
                <br />
                Fax: + 61 2 9267 5443
                <br />
                Email:
                <a href='mailto:foss4g2009@tourhosts.com.au'>
                  foss4g2009@tourhosts.com.au
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan='3'>
              <p>
                <br />
                If you have experienced any difficulties with this Website then please let us
                <a href='mailto:foss4g2009@tourhosts.com.au?Subject=FOSS4G 2009 Web Site Issue'>
                  know
                </a>
                .
              </p>
            </td>
          </tr>
        </table>
        <!-- 
          end #footer
        -->
      </div>
    </div>
    <!-- 
      end #container
    -->
    <script type='text/javascript'>
      <!-- 
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
        //
      -->
    </script>
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      try {
      var pageTracker = _gat._getTracker("UA-7457734-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
