src/pages/sydney/index.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title
      FOSS4G 2009 Conference, Sydney 20-23 October 2009 - Host City
    %link{ :href => "layout.css", :rel => "stylesheet", :type => "text/css" }
    /
      [if IE]>
      <style type="text/css">
      \/* place css fixes for all versions of IE in this conditional comment */
      \.thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
      \.thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
      \/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
      </style>
      <![endif]
    %script{ :src => "../SpryAssets/SpryMenuBar.js", :type => "text/javascript" }
    %link{ :href => "../SpryAssets/SpryMenuBarVertical.css", :rel => "stylesheet", :type => "text/css" }
  %body{ :onload => "init();" }
    #container
      #header
        %a{ :href => "../index.html" }
          %img{ :src => "../images/logo.gif", :border => "0", :height => "200", :alt => "FOSS4G", :width => "600" }
        /
          end #header
      #sidebar1
        %ul#MenuBar1.MenuBarVertical
          %li
            %a{ :href => "../index.html", :title => "Home" }
              Home
          %li
            %a{ :href => "../expressionofinterest", :title => "Expression of Interest" }
              Expression of Interest
          %li
            %a{ :href => "../sponsorship", :title => "Sponsorship" }
              Sponsorship
          %li
            %a{ :href => "../schedule", :title => "Programme" }
              Programme
            %ul
              %li
                %a{ :href => "../schedule" }
                  Conference Schedule
              %li
                %a{ :href => "../speakers" }
                  Speakers
              %li
                %a{ :href => "../presentations" }
                  Presentations
              %li
                %a{ :href => "../workshops" }
                  Workshops
              %li
                %a{ :href => "../tutorials" }
                  Tutorials
              %li
                %a{ :href => "../posters" }
                  Posters
              %li
                %a{ :href => "../ccip" }
                  CCIP
              %li
                %a{ :href => "../activities" }
                  Events & Activities
          %li
            %a{ :href => "../submissions" }
              Submissions Guide
          %li
            %a{ :href => "index.html", :title => "Sydney" }
              Sydney
            %ul
              %li
                %a{ :href => "../venue" }
                  Venue
              %li
                %a{ :href => "../general", :title => "General Information" }
                  General Information
              %li
                %a{ :href => "../visas", :title => "Visa Information" }
                  Visa Information
          %li
            %a{ :href => "../committee", :title => "Committee" }
              Committee
          %li
            %a{ :href => "../contacts", :title => "Contacts" }
              Contacts
        #stayConnected
          %h3
            Stay Connected
          %table{ :border => "0" }
            %tr
              %td
                %a{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009" }
                  %img{ :src => "../images/Wiki_icon.gif", :border => "0", :height => "40", :alt => "Wiki", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009" }
                  Wiki
            %tr
              %td
                %a{ :href => "http://lists.osgeo.org/mailman/listinfo/foss4g2009/" }
                  %img{ :src => "../images/Mail_icon.gif", :border => "0", :height => "40", :alt => "Mailing List", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://lists.osgeo.org/mailman/listinfo/foss4g2009/" }
                  Mailing
                  list
                  %br
            %tr
              %td
                %a{ :href => "http://flickr.com/FOSS4G" }
                  %img{ :src => "../images/Flickr.png", :border => "0", :alt => "Flickr", :align => "middle" }
              %td
                %a.icontext{ :href => "http://flickr.com/FOSS4G" }
                  Flickr
            %tr
              %td
                %a{ :href => "http://twitter.com/FOSS4G" }
                  %img{ :src => "../images/Twitter_icon.gif", :border => "0", :height => "40", :alt => "Twitter", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://twitter.com/FOSS4G" }
                  Twitter feed
            %tr
              %td{ :colspan => "2" }
                %h3
                  Press Releases
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_1" }
                  1. Feb
                  2008
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_2" }
                  2. May
                  2008
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_3" }
                  3. Jan
                  2009
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_4" }
                  4. Jan
                  2009
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_5" }
                  5. Feb
                  2009
      #sidebar2
        %h3
          Hosted by
        %p
          %a{ :href => "http://www.osgeo.org/" }
            %img{ :src => "../images/osgeo_logo2.gif", :border => "0", :height => "71", :alt => "OSGeo Logo", :width => "160" }
        %p
          %a{ :href => "http://www.osgeo.org/" }
            The Open Source Geospatial Foundation
          (OSGeo)
          has been created to support and build the highest-quality open source geospatial
          software. The foundation's goal is to encourage the use and collaborative development
          of community-led projects, data development and education.
        /
          end #sidebar2
        %h3
          Charging Station Sponsor
        %td
          %a{ :href => "http://www.lisasoft.com/" }
            %img{ :src => "../images/sponsors/lisasoftFOSS4G_chrg_stn.png", :border => "0", :padding => "5", :width => "160" }
        %h3
          Bronze Sponsors
        %td
          %a{ :href => "http://www.geocat.net/" }
            %img{ :src => "../images/sponsors/GeoCat_200x42.png", :border => "0", :padding => "5", :width => "160" }
        %td
          %a{ :href => "http://lat-lon.de/" }
            %img{ :src => "../images/sponsors/logo-latlon.png", :border => "0", :padding => "5", :width => "160" }
        %h3
          Media Sponsors
        %table
          %tr
            %td
              %a{ :href => "http://www.positionmag.com.au/" }
                %img{ :src => "../images/Position Magazine.JPG", :border => "0", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.DirectionsMedia.NET/" }
                %img{ :src => "../images/dme.png", :border => "0", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.asmmag.com/" }
                %img{ :src => "../images/ASM Logo.JPG", :border => "0", :padding => "5", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.geoconnexions.org/" }
                %img{ :src => "../images/GeoInt.jpg", :border => "0", :padding => "5", :width => "160" }
      #mainContent
        .notice
          Call for
          %a{ :href => "../presentations/" }
            Presentations
          Now Open!
        %table
          %tr
            %td
              %h1
                Host City - Sydney
              %p
                %img{ :src => "../images/sydney1.jpg", :height => "130", :hspace => "5", :alt => "Sydney", :align => "left", :width => "200" }
                Sydney,  Australia's gateway city and the capital of New South Wales, is built around  one of the largest, most beautiful harbours in the world with miles of golden  beaches stretching north and south of the city on the shore of the Pacific  Ocean.
              %p
                With  a population of over 4 million, Sydney  is a vigorous, cosmopolitan city, a major industrial, business and commercial  centre and is endlessly fascinating in its variety and its beauty. It has a rather  warm climate in October.
          %tr
            %td{ :align => "center" }
              %object#viddler_b00d6c16{ :height => "411", :classid => "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000", :width => "437" }
                %param{ :name => "movie", :value => "http://www.viddler.com/player/b00d6c16/" }
                %param{ :name => "allowScriptAccess", :value => "always" }
                %param{ :name => "allowFullScreen", :value => "true" }
                %embed{ :name => "viddler_b00d6c16", :src => "http://www.viddler.com/player/b00d6c16/", :type => "application/x-shockwave-flash", :allowFullScreen => "true", :allowScriptAccess => "always", :height => "411", :width => "437" }
          %tr
            %td
              %p
                %img{ :src => "../images/sydney2.jpg", :height => "130", :hspace => "5", :alt => "Opera House", :align => "right", :width => "200" }
                Perhaps the most famous of Sydney's  landmarks is the spectacular
                %a{ :href => "http://www.cultureandrecreation.gov.au/articles/sydneyoperahouse/" }
                  Sydney Opera House
                with its  graceful 'sails'. The Opera House has become Sydney's cultural centre, offering opera, ballet,  drama and film. The historic 'Rocks' area, site of the original European  settlement, is nearby, and this part of the harbour foreshore is a hub of  activity for both local residents and visitor. Souvenir hunters should visit  the
                %a{ :href => "http://www.therocksmarket.com.au/index.cfm?page=dyncontent.cfm&amp;contentid=100005" }
                  Rocks Market
                which is open every  Saturday and Sunday from 10 am to 5 pm.
              %p
                The
                %a{ :href => "http://www.phm.gov.au/home.asp" }
                  Powerhouse  Museum
                is Australia's  largest and most popular museum. It is located in Darling Harbour,  near the Conference venue. Its unique and diverse collection of 385,000 objects  spans history, science, technology, design, industry, decorative arts, music,  transport and space exploration. Nearby, too, is the
                %a{ :href => "http://www.anmm.gov.au" }
                  National  Maritime Museum
                \. Take a ferry from Circular Quay across the harbour  to
                %a{ :href => "http://www.zoo.nsw.gov.au" }
                  Taronga  Zoo
                , with its collection of about 340 species and over 2600  individual animals of Australia  and around the world, including the Australian sealion, koala, kookburra and  platypus (a burrowing egg-laying mammal). Also well worth a visit are the
                %a{ :href => "http://www.amonline.net.au/" }
                  Australian  Museum,
                the
                %a{ :href => "http://www.hht.net.au/museums/museum_of_sydney" }
                  Museum of Sydney
                and the
                %a{ :href => "http://www.artgallery.nsw.gov.au" }
                  Art  Gallery of New South Wales
                , which has fine collections of Australian  art including Aboriginal art, Asian art and Western (international) art. You  will find some of Sydney's  other attractions and activities listed
                %a{ :href => "http://www.visitnsw.com/zone/Sydney.aspx" }
                  here
                \.
              %p
                %img{ :src => "../images/sydney3.jpg", :height => "130", :hspace => "5", :alt => "Bondi Beach", :align => "left", :width => "200" }
                The beaches and  harbour play a major role in the leisure and sporting lives of Sydneysiders -  yachting, surfing, sailboarding, swimming, boating, fishing and waterskiing are  all popular activities.
              %p
                Many  national parks and protected areas of natural bushland surround the city and  the beautiful Blue Mountains  are a short journey to the west.
              %br{ :clear => "all" }
        /
          end #mainContent
      /
        This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats
      %br.clearfloat
      #footer
        %table{ :border => "0", :width => "675" }
          %tr
            %td{ :colspan => "3" }
              %h4
                Contact Us
          %tr
            %td{ :width => "156" }
              %p
                %a{ :href => "http://www.tourhosts.com.au/" }
                  %img{ :src => "../images/thlogo.gif", :border => "0", :height => "29", :alt => "Tour Hosts", :width => "100" }
                  %br
                  %br
                FOSS4G 2009 Conference Managers
                %br
                c/o Tour Hosts Pty Limited
            %td{ :valign => "top", :width => "167" }
              %p
                %strong
                  Postal
                %br
                GPO Box 128
                %br
                Sydney, NSW, 2001 Australia
                %br
                Courier
                %br
                Level 10 51 Druitt Street
                %br
                Sydney, NSW, 2001 Australia
            %td{ :valign => "top", :width => "338" }
              %p
                %strong
                  Phone and Email
                  %br
                Ph: + 61 2 9265 0700
                %br
                Fax: + 61 2 9267 5443
                %br
                Email:
                %a{ :href => "mailto:foss4g2009@tourhosts.com.au" }
                  foss4g2009@tourhosts.com.au
          %tr
            %td{ :colspan => "3" }
              %p
                %br
                If you have experienced any difficulties with this Website then please let us
                %a{ :href => "mailto:foss4g2009@tourhosts.com.au?Subject=FOSS4G 2009 Web Site Issue" }
                  know
                \.
        /
          end #footer
      /
        end #container
    %script{ :type => "text/javascript" }
      /
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
        \//
    %script{ :type => "text/javascript" }
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    %script{ :type => "text/javascript" }
      try {
      var pageTracker = _gat._getTracker("UA-7457734-1");
      pageTracker._trackPageview();
      } catch(err) {}

site/sydney/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      FOSS4G 2009 Conference, Sydney 20-23 October 2009
    </title>
    <link href="../stylesheets/layout.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- 
      [if IE]>
      <style type="text/css">
      /* place css fixes for all versions of IE in this conditional comment */
      .thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
      .thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
      /* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
      </style>
      <![endif]
    -->
    <script language="javascript" src="../javascripts/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <link href="../stylesheets/SpryMenuBarVertical.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <a href='index.html'>
          <img alt="FOSS4G" border="0" height="200" src="../images/logo.gif" width="600"/>
        </a>
        <!-- 
          end #header
        -->
      </div>
      <div id='sidebar1'>
        <ul class='MenuBarVertical' id='MenuBar1'>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../registration">Registration</a>
          </li>
          <li>
            <a href="../sponsorship">Sponsorship</a>
          </li>
          <li>
            <a href="../schedule" title="Programme">Programme</a>
            <ul>
              <li>
                <a href="../schedule">Conference Schedule</a>
              </li>
              <li>
                <a href="../speakers">Speakers</a>
              </li>
              <li>
                <a href="../presentations">Presentations</a>
              </li>
              <li>
                <a href="../workshops">Workshops</a>
              </li>
              <li>
                <a href="../tutorials">Tutorials</a>
              </li>
              <li>
                <a href="../posters">Posters</a>
              </li>
              <li>
                <a href="../ccip">CCIP</a>
              </li>
              <li>
                <a href="../activities">Events & Activities</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../submissions">Submissions Guide</a>
          </li>
          <li>
            <a href="../sydney">Sydney</a>
            <ul>
              <li>
                <a href="../venue">Venue</a>
              </li>
              <li>
                <a href="../accommodation">Accommodation</a>
              </li>
              <li>
                <a href="../general" title="General Information">General Information</a>
              </li>
              <li>
                <a href="../visas" title="General Information">Visa Information</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../committee" title="Committee">Committee</a>
          </li>
          <li>
            <a href="../contacts" title="Contacts">Contacts</a>
          </li>
        </ul>
        <div id='stayConnected'>
          <h3>
            Stay Connected
          </h3>
          <table border='0'>
            <tr>
              <td>
                <a href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  <img align="middle" alt="Wiki" border="0" height="30" src="../images/Wiki_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  Wiki
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  <img align="middle" alt="Mailing List" border="0" height="30" src="../images/Mail_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  Mailing
                  list
                  <br />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://flickr.com/FOSS4G'>
                  <img align="middle" alt="Flickr" border="0" height="30" src="../images/Flickr.png" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://flickr.com/FOSS4G'>
                  Flickr
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://twitter.com/FOSS4G'>
                  <img align="middle" alt="Twitter" border="0" height="30" src="../images/Twitter_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://twitter.com/FOSS4G'>
                  Twitter feed
                </a>
              </td>
              <tr>
                <td colspan='2'>
                  <h3>
                    Press Releases
                  </h3>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_11'>
                    11. May 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_10'>
                    10. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_9'>
                    9. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_8'>
                    8. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_7'>
                    7. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_6'>
                    6. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_5'>
                    5. Feb 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_4'>
                    4. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_3'>
                    3. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_2'>
                    2. May 2008
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_1'>
                    1. Feb 2008
                  </a>
                </td>
              </tr>
            </tr>
          </table>
        </div>
      </div>
      <div id='sidebar2'>
        <div float='left'>
          <table>
            <td>
              <a href='index.html'>
                <img alt="English" class="nounderline" src="../images/flags/us.png" title="English"/>
              </a>
            </td>
            <td>
              <a href='index_pt.html'>
                <img alt="Portuguese" class="nounderline" src="../images/flags/br.png" title="Portuguese"/>
              </a>
            </td>
            <td>
              <a href='index_fr.html'>
                <img alt="French" class="nounderline" src="../images/flags/fr.png" title="French"/>
              </a>
            </td>
            <td>
              <a href='index_cn.html'>
                <img alt="Chinese" class="nounderline" src="../images/flags/cn.png" title="Chinese"/>
              </a>
            </td>
            <td>
              <a href='index_es.html'>
                <img alt="Spanish" class="nounderline" src="../images/flags/es.png" title="Spanish"/>
              </a>
            </td>
            <td>
              <a href='index_de.html'>
                <img alt="German" class="nounderline" src="../images/flags/de.png" title="German"/>
              </a>
            </td>
            <td>
              <a href='index_jp.html'>
                <img alt="japanese" class="nounderline" src="../images/flags/jp.png" title="japanese"/>
              </a>
            </td>
          </table>
          <table>
            <td>
              <a href='index_nl.html'>
                <img alt="Dutch" class="nounderline" src="../images/flags/nl.png" title="Dutch"/>
              </a>
            </td>
            <td>
              <a href='index_it.html'>
                <img alt="Italian" class="nounderline" src="../images/flags/it.png" title="Italian"/>
              </a>
            </td>
            <td>
              <a href='index_ko.html'>
                <img alt="Korean" class="nounderline" src="../images/flags/kr.png" title="Korean"/>
              </a>
            </td>
            <td>
              <a href='index_vi.html'>
                <img alt="Vietnamese" class="nounderline" src="../images/flags/vi.png" title="Vietnamese"/>
              </a>
            </td>
          </table>
        </div>
        <h3>
          Hosted by
        </h3>
        <p>
          <a href='http://www.osgeo.org/'>
            <img alt="OSGeo Logo" border="0" src="../images/osgeo_logo2.gif"/>
          </a>
        </p>
        <p>
          <a href='http://www.osgeo.org/'>
            The Open Source Geospatial Foundation
          </a>
          (OSGeo)
          has been created to support and build the highest-quality open source geospatial
          software. The foundation's goal is to encourage the use and collaborative development
          of community-led projects, data development and education.
        </p>
        <h3>
          Charging Station Sponsor
        </h3>
        <td>
          <a href='http://www.lisasoft.com/'>
            <img alt="Lisasoftfoss4g chrg stn 160x61" border="0" padding="5" src="../images/sponsors/lisasoftFOSS4G_chrg_stn_160x61.png"/>
          </a>
        </td>
        <h3>
          Bronze Sponsors
        </h3>
        <td>
          <a href='http://www.geocat.net/'>
            <img alt="Geocat 160x33" border="0" padding="5" src="../images/sponsors/GeoCat_160x33.png"/>
          </a>
        </td>
        <td>
          <a href='http://lat-lon.de/'>
            <img alt="Logo latlon160x115" border="0" padding="5" src="../images/sponsors/logo-latlon160x115.png"/>
          </a>
        </td>
        <td>
          <a href='http://mapgears.com/'>
            <img alt="Mapgears rgb transparent 160x97" border="0" padding="5" src="../images/sponsors/mapgears_rgb_transparent_160x97.png"/>
          </a>
        </td>
        <h3>
          Media Sponsors
        </h3>
        <table>
          <tr>
            <td>
              <a href='http://www.positionmag.com.au/'>
                <img alt="Position magazine160x48" border="0" src="../images/sponsors/Position Magazine160x48.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.DirectionsMedia.NET/'>
                <img alt="Dme160x34" border="0" src="../images/sponsors/dme160x34.png"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.asmmag.com/'>
                <img alt="Asm logo160x49" border="0" padding="5" src="../images/sponsors/ASM Logo160x49.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.geoconnexions.org/'>
                <img alt="Geoint" border="0" padding="5" src="../images/sponsors/GeoInt.jpg"/>
              </a>
            </td>
          </tr>
        </table>
        <!-- 
          end #sidebar2
        -->
      </div>
      <div id='mainContent'>
        <div class='notice'>
          <a href="../registration">Registration</a>
          and Call for
          <a href="../presentations">Presentations</a>
          Now Open!
        </div>
        <table>
          <tr>
            <td>
              <h1>
                Host City - Sydney
              </h1>
              <p>
                <img align='left' alt='Sydney' height='130' hspace='5' src='../images/sydney1.jpg' width='200' />
                Sydney,  Australia's gateway city and the capital of New South Wales, is built around  one of the largest, most beautiful harbours in the world with miles of golden  beaches stretching north and south of the city on the shore of the Pacific  Ocean.
              </p>
              <p>
                With  a population of over 4 million, Sydney  is a vigorous, cosmopolitan city, a major industrial, business and commercial  centre and is endlessly fascinating in its variety and its beauty. It has a rather  warm climate in October.
              </p>
            </td>
          </tr>
          <tr>
            <td align='center'>
              <object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' height='411' id='viddler_b00d6c16' width='437'>
                <param name='movie' value='http://www.viddler.com/player/b00d6c16/' />
                <param name='allowScriptAccess' value='always' />
                <param name='allowFullScreen' value='true' />
                <embed allowFullScreen='true' allowScriptAccess='always' height='411' name='viddler_b00d6c16' src='http://www.viddler.com/player/b00d6c16/' type='application/x-shockwave-flash' width='437'></embed>
              </object>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <img align='right' alt='Opera House' height='130' hspace='5' src='../images/sydney2.jpg' width='200' />
                Perhaps the most famous of Sydney's  landmarks is the spectacular
                <a href='http://www.cultureandrecreation.gov.au/articles/sydneyoperahouse/'>
                  Sydney Opera House
                </a>
                with its  graceful 'sails'. The Opera House has become Sydney's cultural centre, offering opera, ballet,  drama and film. The historic 'Rocks' area, site of the original European  settlement, is nearby, and this part of the harbour foreshore is a hub of  activity for both local residents and visitor. Souvenir hunters should visit  the
                <a href='http://www.therocksmarket.com.au/index.cfm?page=dyncontent.cfm&amp;contentid=100005'>
                  Rocks Market
                </a>
                which is open every  Saturday and Sunday from 10 am to 5 pm.
              </p>
              <p>
                The
                <a href='http://www.phm.gov.au/home.asp'>
                  Powerhouse  Museum
                </a>
                is Australia's  largest and most popular museum. It is located in Darling Harbour,  near the Conference venue. Its unique and diverse collection of 385,000 objects  spans history, science, technology, design, industry, decorative arts, music,  transport and space exploration. Nearby, too, is the
                <a href='http://www.anmm.gov.au'>
                  National  Maritime Museum
                </a>
                . Take a ferry from Circular Quay across the harbour  to
                <a href='http://www.zoo.nsw.gov.au'>
                  Taronga  Zoo
                </a>
                , with its collection of about 340 species and over 2600  individual animals of Australia  and around the world, including the Australian sealion, koala, kookburra and  platypus (a burrowing egg-laying mammal). Also well worth a visit are the
                <a href='http://www.amonline.net.au/'>
                  Australian  Museum,
                </a>
                the
                <a href='http://www.hht.net.au/museums/museum_of_sydney'>
                  Museum of Sydney
                </a>
                and the
                <a href='http://www.artgallery.nsw.gov.au'>
                  Art  Gallery of New South Wales
                </a>
                , which has fine collections of Australian  art including Aboriginal art, Asian art and Western (international) art. You  will find some of Sydney's  other attractions and activities listed
                <a href='http://www.visitnsw.com/zone/Sydney.aspx'>
                  here
                </a>
                .
              </p>
              <p>
                <img align='left' alt='Bondi Beach' height='130' hspace='5' src='../images/sydney3.jpg' width='200' />
                The beaches and  harbour play a major role in the leisure and sporting lives of Sydneysiders -  yachting, surfing, sailboarding, swimming, boating, fishing and waterskiing are  all popular activities.
              </p>
              <p>
                Many  national parks and protected areas of natural bushland surround the city and  the beautiful Blue Mountains  are a short journey to the west.
              </p>
              <br clear='all' />
            </td>
          </tr>
        </table>
      </div>
      <!-- 
        end #mainContent
      -->
      <!-- 
        This clearing element should immediately follow the #mainContent div
        in order to force the #container div to contain all child floats
      -->
      <br class='clearfloat' />
      <div id='footer'>
        <table border='0' width='675'>
          <tr>
            <td colspan='3'>
              <h4>
                Contact Us
              </h4>
            </td>
          </tr>
          <tr>
            <td width='156'>
              <p>
                <a href='http://www.tourhosts.com.au/'>
                  <img alt='Tour Hosts' border='0' height='29' src='../images/thlogo.gif' width='100' />
                  <br />
                  <br />
                </a>
                FOSS4G 2009 Conference Managers
                <br />
                c/o Tour Hosts Pty Limited
              </p>
            </td>
            <td valign='top' width='167'>
              <p>
                <strong>
                  Postal
                </strong>
                <br />
                GPO Box 128
                <br />
                Sydney, NSW, 2001 Australia
                <br />
                Courier
                <br />
                Level 10 51 Druitt Street
                <br />
                Sydney, NSW, 2001 Australia
              </p>
            </td>
            <td valign='top' width='338'>
              <p>
                <strong>
                  Phone and Email
                  <br />
                </strong>
                Ph: + 61 2 9265 0700
                <br />
                Fax: + 61 2 9267 5443
                <br />
                Email:
                <a href='mailto:foss4g2009@tourhosts.com.au'>
                  foss4g2009@tourhosts.com.au
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan='3'>
              <p>
                <br />
                If you have experienced any difficulties with this Website then please let us
                <a href='mailto:foss4g2009@tourhosts.com.au?Subject=FOSS4G 2009 Web Site Issue'>
                  know
                </a>
                .
              </p>
            </td>
          </tr>
        </table>
        <!-- 
          end #footer
        -->
      </div>
    </div>
    <!-- 
      end #container
    -->
    <script type='text/javascript'>
      <!-- 
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
        //
      -->
    </script>
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      try {
      var pageTracker = _gat._getTracker("UA-7457734-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
