site/accommodation/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      FOSS4G 2009 Conference, Sydney 20-23 October 2009
    </title>
    <link href="../stylesheets/layout.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- 
      [if IE]>
      <style type="text/css">
      /* place css fixes for all versions of IE in this conditional comment */
      .thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
      .thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
      /* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
      </style>
      <![endif]
    -->
    <script src='SpryAssets/SpryMenuBar.js' type='text/javascript'></script>
    <link href='SpryAssets/SpryMenuBarVertical.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <a href='index.html'>
          <img alt="FOSS4G" border="0" height="200" src="../images/logo.gif" width="600"/>
        </a>
        <!-- 
          end #header
        -->
      </div>
      <div id='sidebar1'>
        <ul class='MenuBarVertical' id='MenuBar1'>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../registration">Registration</a>
          </li>
          <li>
            <a href="../sponsorship">Sponsorship</a>
          </li>
          <li>
            <a href="../schedule" title="Programme">Programme</a>
            <ul>
              <li>
                <a href="../schedule">Conference Schedule</a>
              </li>
              <li>
                <a href="../speakers">Speakers</a>
              </li>
              <li>
                <a href="../presentations">Presentations</a>
              </li>
              <li>
                <a href="../workshops">Workshops</a>
              </li>
              <li>
                <a href="../tutorials">Tutorials</a>
              </li>
              <li>
                <a href="../posters">Posters</a>
              </li>
              <li>
                <a href="../ccip">CCIP</a>
              </li>
              <li>
                <a href="../activities">Events & Activities</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../submissions">Submissions Guide</a>
          </li>
          <li>
            <a href="../sydney">Sydney</a>
            <ul>
              <li>
                <a href="../venue">Venue</a>
              </li>
              <li>
                <a href="../accommodation">Accommodation</a>
              </li>
              <li>
                <a href="../general" title="General Information">General Information</a>
              </li>
              <li>
                <a href="../visas" title="General Information">Visa Information</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../committee" title="Committee">Committee</a>
          </li>
          <li>
            <a href="../contacts" title="Contacts">Contacts</a>
          </li>
        </ul>
        <div id='stayConnected'>
          <h3>
            Stay Connected
          </h3>
          <table border='0'>
            <tr>
              <td>
                <a href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  <img align="middle" alt="Wiki" border="0" height="30" src="../images/Wiki_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009'>
                  Wiki
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  <img align="middle" alt="Mailing List" border="0" height="30" src="../images/Mail_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://lists.osgeo.org/mailman/listinfo/foss4g2009/'>
                  Mailing
                  list
                  <br />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://flickr.com/FOSS4G'>
                  <img align="middle" alt="Flickr" border="0" height="30" src="../images/Flickr.png" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://flickr.com/FOSS4G'>
                  Flickr
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='http://twitter.com/FOSS4G'>
                  <img align="middle" alt="Twitter" border="0" height="30" src="../images/Twitter_icon.gif" width="30"/>
                </a>
              </td>
              <td>
                <a class='icontext' href='http://twitter.com/FOSS4G'>
                  Twitter feed
                </a>
              </td>
              <tr>
                <td colspan='2'>
                  <h3>
                    Press Releases
                  </h3>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_11'>
                    11. May 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_10'>
                    10. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_9'>
                    9. Apr 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_8'>
                    8. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_7'>
                    7. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_6'>
                    6. Mar 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_5'>
                    5. Feb 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_4'>
                    4. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_3'>
                    3. Jan 2009
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_2'>
                    2. May 2008
                  </a>
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <a class='icontext' href='http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_1'>
                    1. Feb 2008
                  </a>
                </td>
              </tr>
            </tr>
          </table>
        </div>
      </div>
      <div id='sidebar2'>
        <div float='left'>
          <table>
            <td>
              <a href='index.html'>
                <img alt="English" class="nounderline" src="../images/flags/us.png" title="English"/>
              </a>
            </td>
            <td>
              <a href='index_pt.html'>
                <img alt="Portuguese" class="nounderline" src="../images/flags/br.png" title="Portuguese"/>
              </a>
            </td>
            <td>
              <a href='index_fr.html'>
                <img alt="French" class="nounderline" src="../images/flags/fr.png" title="French"/>
              </a>
            </td>
            <td>
              <a href='index_cn.html'>
                <img alt="Chinese" class="nounderline" src="../images/flags/cn.png" title="Chinese"/>
              </a>
            </td>
            <td>
              <a href='index_es.html'>
                <img alt="Spanish" class="nounderline" src="../images/flags/es.png" title="Spanish"/>
              </a>
            </td>
            <td>
              <a href='index_de.html'>
                <img alt="German" class="nounderline" src="../images/flags/de.png" title="German"/>
              </a>
            </td>
            <td>
              <a href='index_jp.html'>
                <img alt="japanese" class="nounderline" src="../images/flags/jp.png" title="japanese"/>
              </a>
            </td>
          </table>
          <table>
            <td>
              <a href='index_nl.html'>
                <img alt="Dutch" class="nounderline" src="../images/flags/nl.png" title="Dutch"/>
              </a>
            </td>
            <td>
              <a href='index_it.html'>
                <img alt="Italian" class="nounderline" src="../images/flags/it.png" title="Italian"/>
              </a>
            </td>
            <td>
              <a href='index_ko.html'>
                <img alt="Korean" class="nounderline" src="../images/flags/kr.png" title="Korean"/>
              </a>
            </td>
            <td>
              <a href='index_vi.html'>
                <img alt="Vietnamese" class="nounderline" src="../images/flags/vi.png" title="Vietnamese"/>
              </a>
            </td>
          </table>
        </div>
        <h3>
          Hosted by
        </h3>
        <p>
          <a href='http://www.osgeo.org/'>
            <img alt="OSGeo Logo" border="0" src="../images/osgeo_logo2.gif"/>
          </a>
        </p>
        <p>
          <a href='http://www.osgeo.org/'>
            The Open Source Geospatial Foundation
          </a>
          (OSGeo)
          has been created to support and build the highest-quality open source geospatial
          software. The foundation's goal is to encourage the use and collaborative development
          of community-led projects, data development and education.
        </p>
        <h3>
          Charging Station Sponsor
        </h3>
        <td>
          <a href='http://www.lisasoft.com/'>
            <img alt="Lisasoftfoss4g chrg stn 160x61" border="0" padding="5" src="../images/sponsors/lisasoftFOSS4G_chrg_stn_160x61.png"/>
          </a>
        </td>
        <h3>
          Bronze Sponsors
        </h3>
        <td>
          <a href='http://www.geocat.net/'>
            <img alt="Geocat 160x33" border="0" padding="5" src="../images/sponsors/GeoCat_160x33.png"/>
          </a>
        </td>
        <td>
          <a href='http://lat-lon.de/'>
            <img alt="Logo latlon160x115" border="0" padding="5" src="../images/sponsors/logo-latlon160x115.png"/>
          </a>
        </td>
        <td>
          <a href='http://mapgears.com/'>
            <img alt="Mapgears rgb transparent 160x97" border="0" padding="5" src="../images/sponsors/mapgears_rgb_transparent_160x97.png"/>
          </a>
        </td>
        <h3>
          Media Sponsors
        </h3>
        <table>
          <tr>
            <td>
              <a href='http://www.positionmag.com.au/'>
                <img alt="Position magazine160x48" border="0" src="../images/sponsors/Position Magazine160x48.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.DirectionsMedia.NET/'>
                <img alt="Dme160x34" border="0" src="../images/sponsors/dme160x34.png"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.asmmag.com/'>
                <img alt="Asm logo160x49" border="0" padding="5" src="../images/sponsors/ASM Logo160x49.JPG"/>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://www.geoconnexions.org/'>
                <img alt="Geoint" border="0" padding="5" src="../images/sponsors/GeoInt.jpg"/>
              </a>
            </td>
          </tr>
        </table>
        <!-- 
          end #sidebar2
        -->
      </div>
      <div id='mainContent'>
        <div class='notice'>
          <a href="../registration">Registration</a>
          and Call for
          <a href="../presentations">Presentations</a>
          Now Open!
        </div>
        <h1>
          Accommodation
        </h1>
        <p>
          Sydney has a wide range of accommodation options within easy walking distance to the venue, Sydney Convention and Exhibition Centre and city attractions.
        </p>
        <p>
          The FOSS4G Conference Managers are pleased to recommend the following hotels for FOSS4G delegates. The FOSS4G Conference Managers have negotiated discounted accommodation rates at the below hotels for FOSS4G delegates. Please note that all rooms and rates are subject to hotel availability.
        </p>
        <h2>
          How to make a reservation
        </h2>
        <p>
          To make a reservation with Railway Square
          <span class='caps'>
            YHA
          </span>
          , please either contact the Hostel directly to reserve best available rate or
          <strong>
            click on the hotels links
          </strong>
          to make an online reservation.
        </p>
        <p>
          To make a reservation with all other listed hotels at the discounted FOSS4G rate, please either contact the relevant hotel directly and advise the FOSS4G code (FOS201009) or
          <strong>
            click on your preferred hotel’s logo
          </strong>
          , select your required dates, select the preferred currency to view rates and select your preferred room type to make an online reservation.
        </p>
        <p>
          All rooms and rates are subject to hotel availability.
        </p>
        <p>
          Please note that the Conference Managers are not taking reservations for this Conference.
        </p>
        <p>
          <strong>
            The FOSS4G Code for all listed hotels, except Railway Square
            <span class='caps'>
              YHA
            </span>
            is: FOS201009.
          </strong>
        </p>
        <div id='navcontainer'>
          <h2>
            Accommodation Options:
          </h2>
          <ul id='navlist'>
            <li>
              <a href='#YHA'>
                YHA
              </a>
            </li>
            <li>
              <a href='#Ibis'>
                Ibis World Square
              </a>
            </li>
            <li>
              <a href='#IbisKing'>
                Ibis King St
              </a>
            </li>
            <li>
              <a href='#Mercure'>
                Mercure Central
              </a>
            </li>
            <li>
              <a href='#IbisDarling'>
                Ibis Darling Harbour
              </a>
            </li>
          </ul>
          <br />
          <ul id='navlist'>
            <li>
              <a href='#Menzies'>
                Menzies
              </a>
            </li>
            <li>
              <a href='#Novotel'>
                Novotel
              </a>
            </li>
            <li>
              <a href='#MercureGrandOne'>
                Mercure Grand One
              </a>
            </li>
          </ul>
        </div>
        <h2 id='YHA'>
          Railway Square
          <span class='caps'>
            YHA
          </span>
        </h2>
        <h3>
          <span class='caps'>
            FROM
          </span>
          A$40.00 per dorm bed per night
        </h3>
        <p>
          <a href='http://www.yha.com.au/hostels/details.cfm?hostelid=215'>
            Railway Square
            <span class='caps'>
              YHA
            </span>
          </a>
        </p>
        <p>
          Sydney’s most laid back hostel, Railway Square adjoins Central Station and is in the heart of Sydney’s backpacker district. For something different, stay in one of the funky railway carriages on the former Platform Zero. Or try one of the comfy rooms in the historic 1904 main building, now converted into contemporary modern accommodation. Spa pool, Internet cafe, 24 hour access, tour desk, indoor and outdoor communal areas and self catering kitchen. Activities and entertainment program. Railway Square
          <span class='caps'>
            YHA
          </span>
          is within easy walking distance to the Sydney Convention and Exhibition Centre located in Darling Harbour.
        </p>
        <h2 id='Ibis'>
          Ibis Sydney World Square
        </h2>
        <h3>
          <span class='caps'>
            FROM
          </span>
          A$135.00 per room per night
        </h3>
        <p>
          <a href='http://www.accorhotels.com/accorhotels/lien_externe.svlt?goto=resa_express&amp;code_hotel=2132&amp;code_chaine=IBI&amp;code_avantage=FOSS4G&amp;code_langue=gb&amp;sourceid=xxx&amp;merchantid=yyy'>
            Ibis Sydney World Square
          </a>
        </p>
        <p>
          Located right in the heart of Sydney, next to the World Square Centre, you are within easy walking distance to the Sydney Convention and Exhibition Centre located in Darling Harbour, Cockle Bay and Chinatown.  The hotel is moments away from Sydney’s vibrant entertainment and shopping precincts. The Monorail, Sydney Light Rail and Central Station are all nearby, providing easy access to the city and beyond.
        </p>
        <h2 id='IbisKing'>
          Ibis Sydney King Street Wharf
        </h2>
        <h3>
          <span class='caps'>
            FROM
          </span>
          A$139.00 per room per night
        </h3>
        <p>
          <a href='http://www.accorhotels.com/accorhotels/lien_externe.svlt?goto=resa_express&amp;code_hotel=6412&amp;code_chaine=IBI&amp;code_avantage=FOSS4G&amp;code_langue=gb&amp;sourceid=xxx&amp;merchantid=yyy'>
            Ibis Sydney King Street Wharf
          </a>
        </p>
        <p>
          Ibis Sydney King Street Wharf is all about the location. Enjoying pride of place on the waterfront in the newest financial district in Sydney, this vibrant hotel offers truly affordable comfort in one of the most desirable locations on the Sydney map. Just minutes from the Sydney Convention and Exhibition Centre located in Darling Harbour, Sydney City, and surrounded by lively restaurants, bars and cafes, Ibis Sydney King Street Wharf features 91 modern rooms, and offers easy access to Sydney buses, ferries and trains.
        </p>
        <h2 id='Mercure'>
          Mercure Sydney Central
        </h2>
        <h3>
          <span class='caps'>
            FROM
          </span>
          A$155.00 per room per night
        </h3>
        <p>
          <a href='http://www.accorhotels.com/accorhotels/lien_externe.svlt?goto=resa_express&amp;code_hotel=2073&amp;code_chaine=MER&amp;code_avantage=FOSS4G&amp;code_langue=gb&amp;sourceid=xxx&amp;merchantid=yyy'>
            Sydney Central logo
          </a>
        </p>
        <p>
          Mercure Sydney’s convenient location is the perfect place from which to explore Sydney’s major attractions, making it the perfect choice when travelling for both business and leisure. Located right in the heart of Sydney’s entertainment district surrounded by trendy restaurants and bars, with Central train station and other various public transport right at your doorstep. The Mercure Sydney’s 517 newly refurbished modern contemporary guest rooms and suites are here to offer guests requiring a combination of convenience and an extra comfort.
        </p>
        <h2 id='IbisDarling'>
          Hotel Ibis Darling Harbour
        </h2>
        <h3>
          <span class='caps'>
            FROM
          </span>
          A$159.00 per room per night
        </h3>
        <p>
          <a href='http://www.accorhotels.com/accorhotels/lien_externe.svlt?goto=resa_express&amp;code_hotel=1757&amp;code_chaine=IBI&amp;code_avantage=FOSS4G&amp;code_langue=gb&amp;sourceid=xxx&amp;merchantid=yyy'>
            Ibis Darling Harbour
          </a>
        </p>
        <p>
          Recently completed multi-million dollar refurbishment, the 3.5 star Hotel Ibis Darling Harbour is conveniently located in Sydney’s most exciting precinct. Many of the hotel’s 256 rooms offer spectacular views of Darling Harbour. The hotel features internet access, a restaurant, bar and easy access to Sydney Convention and Exhibition Centre and the monorail. Each room features a desk area, tea/coffee facilities, mini fridge, air conditioning and internet access.
        </p>
        <h2 id='Menzies'>
          The Menzies Sydney
        </h2>
        <h3>
          <span class='caps'>
            FROM
          </span>
          A$173.00 per room per night
        </h3>
        <p>
          <a href='http://www.accorhotels.com/accorhotels/lien_externe.svlt?goto=resa_express&amp;code_hotel=2977&amp;code_chaine=NOV&amp;code_avantage=FOSS4G&amp;code_langue=gb&amp;sourceid=xxx&amp;merchantid=yyy'>
            Menzies
          </a>
        </p>
        <p>
          Enjoy the city’s best location, near Sydney’s famous attractions including The Rocks, Opera House and Royal Botanic Gardens. The Menzies Sydney overlooks Wynyard Park and is surrounded by restaurants, shopping and theatres. This grand hotel boasts spacious accommodation rooms, superb recreational facilities and excellent restaurants and bars
        </p>
        <h2 id='Novotel'>
          Novotel Sydney on Darling Harbour
        </h2>
        <h3>
          <span class='caps'>
            FROM
          </span>
          A$259.00 per room per night
        </h3>
        <p>
          <a href='http://www.accorhotels.com/accorhotels/lien_externe.svlt?goto=resa_express&amp;code_hotel=1181&amp;code_chaine=NOV&amp;code_avantage=FOSS4G&amp;code_langue=gb&amp;sourceid=xxx&amp;merchantid=yyy'>
            Novotel Darling Harbour
          </a>
        </p>
        <p>
          The 4.5 Star Novotel Sydney on Darling Harbour is Connected via undercover walkway to Sydney Convention and Exhibition Centre, it is an ideal choice for corporate travellers and conference groups. Novotel is a modern and stylish hotel offering stunning views of Darling Harbour.
        </p>
        <h2 id='MercureGrandOne'>
          Grand Mercure Apartments Darling Harbour
        </h2>
        <h3>
          <span class='caps'>
            FROM
          </span>
          A$309.00 per room per night
        </h3>
        <p>
          <a href='http://www.accorhotels.com/accorhotels/lien_externe.svlt?goto=resa_express&amp;code_hotel=1807&amp;code_chaine=MER&amp;code_avantage=FOSS4G&amp;code_langue=gb&amp;sourceid=xxx&amp;merchantid=yyy'>
            Mercure Grand One Darling Harbour
          </a>
        </p>
        <p>
          The 4.5 star Grand Mercure Apartments Darling Harbour is nestled in picturesque Darling Harbour with an undercover walkway to the Sydney Convention and Exhibition Centre, shopping, restaurants and Sydney’s premier attractions. The 2 and 3 bedroom apartments are equipped with kitchens, dining, lounge areas and balconies with city and harbour views. The apartments boast a 25 metre rooftop heated pool and spa with skyline views. A fully equipped gymnasium opens onto a spectacular terrace facing Sydney Harbour and west towards the Blue Mountains.
        </p>
        <h2>
          General enquires and changes
        </h2>
        <p>
          For general enquires relating to accommodation or reservation changes please contact the hotels directly. The Conference Managers are not taking reservations or changes for this Conference.
        </p>
        <h2>
          Accommodation Locations
        </h2>
        <p>
          View the accommodation locations on
          <a href='http://maps.Google.com.au/maps/ms?hl=en&amp;gl=au&amp;ie=UTF8&amp;ptab=2&amp;oe=UTF8&amp;msa=0&amp;msid=107403109059286174321.00045a5822c6d0409cbd0&amp;z=16'>
            Google Maps
          </a>
        </p>
      </div>
      <!-- 
        end #mainContent
      -->
      <!-- 
        This clearing element should immediately follow the #mainContent div
        in order to force the #container div to contain all child floats
      -->
      <br class='clearfloat' />
      <div id='footer'>
        <table border='0' width='675'>
          <tr>
            <td colspan='3'>
              <h4>
                Contact Us
              </h4>
            </td>
          </tr>
          <tr>
            <td width='156'>
              <p>
                <a href='http://www.tourhosts.com.au/'>
                  <img alt='Tour Hosts' border='0' height='29' src='../images/thlogo.gif' width='100' />
                  <br />
                  <br />
                </a>
                FOSS4G 2009 Conference Managers
                <br />
                c/o Tour Hosts Pty Limited
              </p>
            </td>
            <td valign='top' width='167'>
              <p>
                <strong>
                  Postal
                </strong>
                <br />
                GPO Box 128
                <br />
                Sydney, NSW, 2001 Australia
                <br />
                Courier
                <br />
                Level 10 51 Druitt Street
                <br />
                Sydney, NSW, 2001 Australia
              </p>
            </td>
            <td valign='top' width='338'>
              <p>
                <strong>
                  Phone and Email
                  <br />
                </strong>
                Ph: + 61 2 9265 0700
                <br />
                Fax: + 61 2 9267 5443
                <br />
                Email:
                <a href='mailto:foss4g2009@tourhosts.com.au'>
                  foss4g2009@tourhosts.com.au
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan='3'>
              <p>
                <br />
                If you have experienced any difficulties with this Website then please let us
                <a href='mailto:foss4g2009@tourhosts.com.au?Subject=FOSS4G 2009 Web Site Issue'>
                  know
                </a>
                .
              </p>
            </td>
          </tr>
        </table>
        <!-- 
          end #footer
        -->
      </div>
    </div>
    <!-- 
      end #container
    -->
    <script type='text/javascript'>
      <!-- 
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
        //
      -->
    </script>
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      try {
      var pageTracker = _gat._getTracker("UA-7457734-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>

src/pages/speakers/index.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title
      FOSS4G 2009 Conference, Sydney 20-23 October 2009 - Committee
    %link{ :href => "layout.css", :rel => "stylesheet", :type => "text/css" }
    /
      [if IE]>
      <style type="text/css">
      \/* place css fixes for all versions of IE in this conditional comment */
      \.thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
      \.thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
      \/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
      </style>
      <![endif]
    %script{ :src => "../SpryAssets/SpryMenuBar.js", :type => "text/javascript" }
    %link{ :href => "../SpryAssets/SpryMenuBarVertical.css", :rel => "stylesheet", :type => "text/css" }
  %body
    #container
      #header
        %a{ :href => "../index.html" }
          %img{ :src => "../images/logo.gif", :border => "0", :height => "200", :alt => "FOSS4G", :width => "600" }
        /
          end #header
      #sidebar1
        %ul#MenuBar1.MenuBarVertical
          %li
            %a{ :href => "../index.html", :title => "Home" }
              Home
          %li
            %a{ :href => "../expressionofinterest", :title => "Expression of Interest" }
              Expression of Interest
          %li
            %a{ :href => "../sponsorship", :title => "Sponsorship" }
              Sponsorship
          %li
            %a{ :href => "../schedule", :title => "Programme" }
              Programme
            %ul
              %li
                %a{ :href => "../schedule" }
                  Conference Schedule
              %li
                %a{ :href => "index.html" }
                  Speakers
              %li
                %a{ :href => "../presentations" }
                  Presentations
              %li
                %a{ :href => "../workshops" }
                  Workshops
              %li
                %a{ :href => "../tutorials" }
                  Tutorials
              %li
                %a{ :href => "../posters" }
                  Posters
              %li
                %a{ :href => "../ccip" }
                  CCIP
              %li
                %a{ :href => "../activities" }
                  Events & Activities
          %li
            %a{ :href => "../submissions" }
              Submissions Guide
          %li
            %a{ :href => "../sydney", :title => "Sydney" }
              Sydney
            %ul
              %li
                %a{ :href => "../venue" }
                  Venue
              %li
                %a{ :href => "../general", :title => "General Information" }
                  General Information
              %li
                %a{ :href => "../visas", :title => "Visa Information" }
                  Visa Information
          %li
            %a{ :href => "../committee", :title => "Committee" }
              Committee
          %li
            %a{ :href => "../contacts", :title => "Contacts" }
              Contacts
        #stayConnected
          %h3
            Stay Connected
          %table{ :border => "0" }
            %tr
              %td
                %a{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009" }
                  %img{ :src => "../images/Wiki_icon.gif", :border => "0", :height => "40", :alt => "Wiki", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009" }
                  Wiki
            %tr
              %td
                %a{ :href => "http://lists.osgeo.org/mailman/listinfo/foss4g2009/" }
                  %img{ :src => "../images/Mail_icon.gif", :border => "0", :height => "40", :alt => "Mailing List", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://lists.osgeo.org/mailman/listinfo/foss4g2009/" }
                  Mailing
                  list
                  %br
            %tr
              %td
                %a{ :href => "http://flickr.com/FOSS4G" }
                  %img{ :src => "../images/Flickr.png", :border => "0", :alt => "Flickr", :align => "middle" }
              %td
                %a.icontext{ :href => "http://flickr.com/FOSS4G" }
                  Flickr
            %tr
              %td
                %a{ :href => "http://twitter.com/FOSS4G" }
                  %img{ :src => "../images/Twitter_icon.gif", :border => "0", :height => "40", :alt => "Twitter", :align => "middle", :width => "40" }
              %td
                %a.icontext{ :href => "http://twitter.com/FOSS4G" }
                  Twitter feed
            %tr
              %td{ :colspan => "2" }
                %h3
                  Press Releases
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_1" }
                  1. Feb
                  2008
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_2" }
                  2. May
                  2008
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_3" }
                  3. Jan
                  2009
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_4" }
                  4. Jan
                  2009
            %tr
              %td{ :colspan => "2" }
                %a.icontext{ :href => "http://wiki.osgeo.org/wiki/FOSS4G_2009_Press_Release_5" }
                  5. Feb
                  2009
      #sidebar2
        %h3
          Hosted by
        %p
          %a{ :href => "http://www.osgeo.org/" }
            %img{ :src => "../images/osgeo_logo2.gif", :border => "0", :height => "71", :alt => "OSGeo Logo", :width => "160" }
        %p
          %a{ :href => "http://www.osgeo.org/" }
            The Open Source Geospatial Foundation
          (OSGeo)
          has been created to support and build the highest-quality open source geospatial
          software. The foundation's goal is to encourage the use and collaborative development
          of community-led projects, data development and education.
        /
          end #sidebar2
        %h3
          Charging Station Sponsor
        %td
          %a{ :href => "http://www.lisasoft.com/" }
            %img{ :src => "../images/sponsors/lisasoftFOSS4G_chrg_stn.png", :border => "0", :padding => "5", :width => "160" }
        %h3
          Bronze Sponsors
        %td
          %a{ :href => "http://www.geocat.net/" }
            %img{ :src => "../images/sponsors/GeoCat_200x42.png", :border => "0", :padding => "5", :width => "160" }
        %td
          %a{ :href => "http://lat-lon.de/" }
            %img{ :src => "../images/sponsors/logo-latlon.png", :border => "0", :padding => "5", :width => "160" }
        %h3
          Media Sponsors
        %table
          %tr
            %td
              %a{ :href => "http://www.positionmag.com.au/" }
                %img{ :src => "../images/Position Magazine.JPG", :border => "0", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.DirectionsMedia.NET/" }
                %img{ :src => "../images/dme.png", :border => "0", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.asmmag.com/" }
                %img{ :src => "../images/ASM Logo.JPG", :border => "0", :padding => "5", :width => "160" }
          %tr
            %td
              %a{ :href => "http://www.geoconnexions.org/" }
                %img{ :src => "../images/GeoInt.jpg", :border => "0", :padding => "5", :width => "160" }
      #mainContent
        .notice
          Call for
          %a{ :href => "../presentations/" }
            Presentations
          Now Open!
        %h1
          FOSS4G 2009 Speakers
        #navcontainer
          %h2
            Key Notes
          %ul#navlist
            %li
              %a{ :href => "#Raj_Singh" }
                Raj Singh
            %li
              %a{ :href => "#Paul_Ramsey" }
                Paul Ramsey
        %p#Raj_Singh
          %img.double-border{ :src => "../images/speakers/raj_singh_100x100.jpg", :style => "float:left" }
          %strong
            Raj Singh
          is Director of Interoperability Programs at the Open Geospatial Consortium. He works on multi-firm software prototyping projects, helps design information architectures, and manages ogcnetwork.net, a web site developed by and for geospatial developers. He is one of the designers of GeoRSS (georss.org) and helped develop the Geospatial Profile of the Federal Enterprise Architecture. Currently Dr. Singh is leading leading a major project to advance information sharing in building construction and design software. His passion is aligning geospatial standards with the general IT industry, and increasing the pervasiveness of geospatial services throughout society. Dr. Singh obtained a Masters in City Planning and a PhD in Urban Studies & Planning from MIT, and a BA in Economics from Brown University.
        %p#Paul_Ramsey
          %img.double-border{ :src => "../images/speakers/paul_ramsey_100x100.jpg", :style => "float:left" }
          %strong
            Paul Ramsey
          is an geospatial consultant with
          OpenGeo, an expert in
          open source software, and a founder of the PostGIS open source
          spatial database project.  Paul is a director of the Open Source
          Geospatial Foundation, and has been a long time advocate for making
          intelligent use of open source in systems design.  Paul speaks
          and teaches frequently at conferences on the use and abuse of open source
          geospatial software."
          His keynote is titled:
          %strong
            Beyond Nerds Bearing Gifts:
            The Future of the Open Source Economy
        /
          end #mainContent
      /
        This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats
      %br.clearfloat
      #footer
        %table{ :border => "0", :width => "675" }
          %tr
            %td{ :colspan => "3" }
              %h4
                Contact Us
          %tr
            %td{ :width => "156" }
              %p
                %a{ :href => "http://www.tourhosts.com.au/" }
                  %img{ :src => "../images/thlogo.gif", :border => "0", :height => "29", :alt => "Tour Hosts", :width => "100" }
                  %br
                  %br
                FOSS4G 2009 Conference Managers
                %br
                c/o Tour Hosts Pty Limited
            %td{ :valign => "top", :width => "167" }
              %p
                %strong
                  Postal
                %br
                GPO Box 128
                %br
                Sydney, NSW, 2001 Australia
                %br
                Courier
                %br
                Level 10 51 Druitt Street
                %br
                Sydney, NSW, 2001 Australia
            %td{ :valign => "top", :width => "338" }
              %p
                %strong
                  Phone and Email
                  %br
                Ph: + 61 2 9265 0700
                %br
                Fax: + 61 2 9267 5443
                %br
                Email:
                %a{ :href => "mailto:foss4g2009@tourhosts.com.au" }
                  foss4g2009@tourhosts.com.au
          %tr
            %td{ :colspan => "3" }
              %p
                %br
                If you have experienced any difficulties with this Website then please let us
                %a{ :href => "mailto:foss4g2009@tourhosts.com.au?Subject=FOSS4G 2009 Web Site Issue" }
                  know
                \.
        /
          end #footer
      /
        end #container
    %script{ :type => "text/javascript" }
      /
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
        \//
    %script{ :type => "text/javascript" }
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    %script{ :type => "text/javascript" }
      try {
      var pageTracker = _gat._getTracker("UA-7457734-1");
      pageTracker._trackPageview();
      } catch(err) {}
